<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff">

<!-- SEO Meta Tags -->
<title>Drop App Early Access Registration | Join Car Services in Cairo, Egypt</title>
<meta name="description" content="Register for early access to Drop Car Services in Cairo. Be the first to enjoy exclusive offers on tire repair, maintenance services, oil changes, and more.">
<meta name="keywords" content="Early Access Registration, Car Services Cairo, Tire Repair Egypt, Car Maintenance, Join Car Services, Exclusive Offers, Auto Services Cairo, Vehicle Repair Cairo">

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Drop Car Services">
<meta property="og:url" content="https://drop-eg.com/early-access/register.html">
<meta property="og:title" content="Drop App Early Access Registration | Join Car Services in Cairo, Egypt">
<meta property="og:description" content="Sign up now for early access to exclusive offers on car services in Cairo, including tire repair and maintenance services.">
<meta property="og:image" content="../open-graph/register-banner.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Drop App Early Access Registration | Join Car Services in Cairo, Egypt">
<meta name="twitter:description" content="Register for early access to receive exclusive offers on car maintenance and tire services in Cairo, Egypt.">
<meta name="twitter:image" content="../open-graph/register-banner.png">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Early Access Registration for Car Services in Cairo">
<meta itemprop="description" content="Sign up for early access to car services in Cairo, Egypt. Enjoy exclusive offers on tire repairs, oil changes, and more.">
<meta itemprop="image" content="../open-graph/register-banner.png">

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="60x60" href="https://drop-eg.com/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://drop-eg.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://drop-eg.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://drop-eg.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://drop-eg.com/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://drop-eg.com/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://drop-eg.com/icons/favicon-16x16.png">
<link rel="manifest" href="https://drop-eg.com/icons/site.webmanifest">
<link rel="mask-icon" href="https://drop-eg.com/icons/safari-pinned-tab.svg" color="#2667ff">
<link rel="shortcut icon" href="https://drop-eg.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://drop-eg.com/icons/browserconfig.xml">

<!-- Meta tags for SEO and crawlability -->
<link rel="canonical" href="https://drop-eg.com/early-access/register.html">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://drop-eg.com/sitemap.xml">

<!-- Bootstrap CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

<!-- Firebase JS SDK -->
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
<script>
	
	const _0x396628=_0x4b39;function _0x4b39(_0x558a55,_0x2f0e8a){const _0x4fba80=_0x4fba();return _0x4b39=function(_0x4b39db,_0x52229f){_0x4b39db=_0x4b39db-0x148;let _0x52934e=_0x4fba80[_0x4b39db];return _0x52934e;},_0x4b39(_0x558a55,_0x2f0e8a);}(function(_0x507919,_0x5aa311){const _0x384494=_0x4b39,_0x7c3223=_0x507919();while(!![]){try{const _0x1f7d99=parseInt(_0x384494(0x14e))/0x1+parseInt(_0x384494(0x14c))/0x2*(parseInt(_0x384494(0x14b))/0x3)+-parseInt(_0x384494(0x151))/0x4+parseInt(_0x384494(0x14a))/0x5+parseInt(_0x384494(0x155))/0x6+parseInt(_0x384494(0x152))/0x7+-parseInt(_0x384494(0x14d))/0x8;if(_0x1f7d99===_0x5aa311)break;else _0x7c3223['push'](_0x7c3223['shift']());}catch(_0x3053ea){_0x7c3223['push'](_0x7c3223['shift']());}}}(_0x4fba,0x3f686));const firebaseConfig={'apiKey':_0x396628(0x156),'authDomain':_0x396628(0x153),'projectId':_0x396628(0x150),'storageBucket':_0x396628(0x149),'messagingSenderId':_0x396628(0x148),'appId':_0x396628(0x154),'measurementId':_0x396628(0x14f)};firebase['initializeApp'](firebaseConfig);function _0x4fba(){const _0x3e3dee=['50635JfoVxd','417045cibmET','6FWPXgS','7978568gBcwhZ','283109LDFZUN','G-QREVZK8BY6','dropapp-ede3c','920440wgmZTu','3614821MlShXW','dropapp-ede3c.firebaseapp.com','1:1072229363531:web:fcfd2ee6e78ee59566c2ce','1562790vkZgmj','AIzaSyAS3pPMclVZ7cfAx10L7SFZhpfECuc22ew','1072229363531','dropapp-ede3c.appspot.com'];_0x4fba=function(){return _0x3e3dee;};return _0x4fba();}

</script>


<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5H6CNCQC');</script>
	<!-- End Google Tag Manager -->
	
	
	
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1B0GR0ZG7E"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());

	gtag('config', 'G-1B0GR0ZG7E');
</script>


	<!--------------------------------------------->
	
<!-- Meta Pixel Code -------------------------------------->


	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>


	<!--------------------------------------------->


<!-- Bootstrap Bundle JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

<!-- Drop JS Code -->
<script src="../view-settings.js"></script>
<script src="../no-zoom.js"></script>
<script src="../schemaMarkup.js" defer></script>

<!--------------------------------------------->

<style id="applicationStylesheet" type="text/css">


	@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}

:root {
	--web-view-ids: EarlyAccess-1336,EarlyAccess-375;
	--web-view-name: EarlyAccess-1336;
	--web-view-id: EarlyAccess-1336;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#EarlyAccess-1336,
#EarlyAccess-375 {
	display: none;
}
@media (min-width: 1336px) {
	.mediaViewInfo {
		--web-view-name: EarlyAccess-1336;
		--web-view-id: EarlyAccess-1336;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#EarlyAccess-1336 {
		position: absolute;
		display: block;
		width: 1336px;
		height: 1598px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: EarlyAccess-1336;
		--web-view-id: EarlyAccess-1336;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#blob_vectorized {
		filter: drop-shadow(0px 3px 20px rgba(0, 0, 0, 0.349));
		position: absolute;
		width: 1767.277px;
		height: 919.321px;
		left: -200.639px;
		top: -376.127px;
		overflow: visible;
	}
	#Home {
		left: 562.867px;
		top: 75px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Blog {
		left: 692.979px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Investor_Relations {
		left: 816.359px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 74px;
		height: 3px;
		left: 554.312px;
		top: 103.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 130px;
		height: 41.067px;
		left: 74px;
		top: 63px;
		overflow: visible;
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.231px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.511px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
	#Group_3972 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: -15px;
		top: 1100px;
		overflow: visible;
	}
	#Group_3715 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 79px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog_e {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 374.711px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_4017 {
		position: absolute;
		width: 208px;
		height: 37.902px;
		left: 579px;
		top: 420.162px;
		overflow: visible;
	}
	#All_Copyrights_Reserved__Drop {
		left: 0px;
		top: 22.902px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
	}
	#Privacy_Policy {
		left: 2px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 121px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(141,141,141,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 101.5px;
		top: 5px;
	}
	#Group_3761 {
		position: absolute;
		width: 385.769px;
		height: 40px;
		left: 845.213px;
		top: 221px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 115.256px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 230.512px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 345.769px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 777px;
		top: 59px;
		overflow: visible;
	}
	#Group_4316 {
		position: absolute;
		width: 1199.523px;
		height: 338.678px;
		left: 58px;
		top: 195.51px;
		overflow: visible;
	}
	#Rectangle_2996 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2996 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1259.523px;
		height: 275px;
		left: 0px;
		top: 77.594px;
	}
	#Get_Early_Access {
		left: 44.367px;
		top: 111.863px;
		position: absolute;
		overflow: visible;
		width: 309px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
	}
	#Image_318 {
		position: absolute;
		width: 458.925px;
		height: 338.678px;
		left: 720.598px;
		top: 0px;
		overflow: visible;
	}
	#Gain_exclusive_access_to_our_E {
		left: 43.945px;
		top: 168.342px;
		position: absolute;
		overflow: visible;
		width: 587px;
		height: 75px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(162,162,162,1);
	}
}
@media (min-width: 0px) and (max-width: 1335px) {
	.mediaViewInfo {
		--web-view-name: EarlyAccess-375;
		--web-view-id: EarlyAccess-375;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#EarlyAccess-375 {
		position: absolute;
		display: block;
		width: 390px;
		height: 1001px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: EarlyAccess-375;
		--web-view-id: EarlyAccess-375;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#flag {
		position: absolute;
		width: 476.678px;
		height: 476.678px;
		left: -371px;
		top: 546.226px;
		overflow: visible;
	}
	#blob_vectorized_fz {
		position: absolute;
		width: 390px;
		height: 140px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_3711 {
		position: absolute;
		width: 375px;
		height: 202.871px;
		left: 0px;
		top: 799.129px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 375px;
		height: 202.871px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_f {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_f {
		position: absolute;
		overflow: visible;
		width: 375px;
		height: 202.87px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 126px;
		height: 68.077px;
		left: 19.107px;
		top: 32.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.478px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Blog_f {
		left: 0px;
		top: 53.078px;
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Company_f {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 91px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 123px;
		height: 66.954px;
		left: 140.107px;
		top: 32.102px;
		overflow: visible;
	}
	#Join_Us_f {
		left: 0px;
		top: 51.955px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_f {
		left: 0px;
		top: 25.478px;
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_ga {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop_gb {
		left: 124px;
		top: 174.536px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 164px;
		height: 18.022px;
		left: 106px;
		top: 140.028px;
		overflow: visible;
	}
	#Image_341_gd {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_ge {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 48.659px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_gf {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 97.318px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_gg {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 145.979px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_gh {
		position: absolute;
		width: 118.678px;
		height: 85.029px;
		left: 260px;
		top: 22.906px;
		overflow: visible;
	}
	#Group_3521 {
		position: absolute;
		width: 46px;
		height: 46px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#button1_gk {
		fill: url(#button1_gk);
	}
	.button1_gk {
		filter: drop-shadow(0px 15px 30px rgba(20, 102, 204, 0.161));
		position: absolute;
		overflow: visible;
		width: 136px;
		height: 136px;
		left: 0px;
		top: 0px;
	}
	#Path_402 {
		fill: rgba(38,103,255,1);
	}
	.Path_402 {
		overflow: visible;
		position: absolute;
		width: 10px;
		height: 17.637px;
		transform: translate(-31px, -46.4px) matrix(1,0,0,1,44.8668,58.0357) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
	#Drop_Logo_White_vectorized_gm {
		position: absolute;
		width: 98.132px;
		height: 31px;
		left: 141.935px;
		top: 51px;
		overflow: visible;
	}
	#Group_4316_gn {
		position: absolute;
		width: 355px;
		height: 129.847px;
		left: 16px;
		top: 160.104px;
		overflow: visible;
	}
	#Rectangle_2996_go {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2996_go {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 398px;
		height: 100px;
		left: 0px;
		top: 0px;
	}
	#Get_Early_Access_gp {
		left: 18.5px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 138px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Image_318_gq {
		position: absolute;
		width: 175.948px;
		height: 129.847px;
		left: 156.525px;
		top: 0px;
		overflow: visible;
	}
	#Gain_exclusive_access_to_our_E_gr {
		left: 18px;
		top: 45.479px;
		position: absolute;
		overflow: visible;
		width: 181px;
		height: 48px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 10px;
		color: rgba(112, 112, 112);
		letter-spacing: -0.43px;
	}
	#flag_gs {
		position: absolute;
		width: 476.678px;
		height: 476.678px;
		left: 303.661px;
		top: 304.95px;
		overflow: visible;
	}
}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H6CNCQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="EarlyAccess-1336">
	<img id="blob_vectorized" src="../assets/early-access/blob_vectorized.webp" srcset="../assets/early-access/blob_vectorized.webp 1x, ../assets/early-access/blob_vectorized@2x.webp 2x">
		
	<a href="../index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="../blog">
	<div id="Blog">
		<span>Blog</span>
	</div>
	</a>
	<a href="../investor-relations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<svg class="Line_20" viewBox="0 0 71 3">
		<path id="Line_20" d="M 0 0 L 71 0">
		</path>
	</svg>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized" src="../assets/early-access/Drop_Logo_White_vectorized.webp" srcset="../assets/early-access/Drop_Logo_White_vectorized.webp 1x, ../assets/early-access/Drop_Logo_White_vectorized@2x.webp 2x">
		
	</a>
	<a href="../early-access/register.html">
	<div id="Group_4070">
		<a href="../early-access/register.html">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
	<div id="Group_3972">
		<div id="Group_3715">
			<div id="Group_595">
				<svg class="Rectangle_96">
					<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="1366" height="498">
					</rect>
				</svg>
				<div id="Group_625">
					<a href="../investor-relations.html">
					<div id="About_Us">
						<span>Investor Relations</span>
					</div>
					</a>
					<a href="../blog">
					<div id="Blog_e">
						<span>Blog</span>
					</div>
					</a>
					<div id="Company">
						<span>Company</span>
					</div>
				</div>
				<div id="Group_627">
					<div id="Group_626">
						<a href="https:://drop-eg.com/join-drop.html">
						<div id="Join_Us">
							<span>Join Us!</span>
						</div>
						</a>
						<div id="For_Workshops">
							<span>For Workshops</span>
						</div>
						<a href="../flipbook.html">
						<div id="Interactive_Flipbook">
							<span>Interactive Flipbook</span>
						</div>
						</a>
					</div>
				</div>
				<div id="Group_4017">
					<div id="All_Copyrights_Reserved__Drop">
						<span>All Copyrights Reserved © Drop</span>
					</div>
					<a href="../privacy-policy.html">
					<div id="Privacy_Policy">
						<span>Privacy Policy</span>
					</div>
					</a>
					<div id="Terms_of_Use">
						<span>Terms of Use</span>
					</div>
					<svg class="Ellipse_1">
						<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
						</ellipse>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_3761">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341" src="../assets/early-access/Image_341.webp" srcset="../assets/early-access/Image_341.webp 1x, ../assets/early-access/Image_341@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342" src="../assets/early-access/Image_342.webp" srcset="../assets/early-access/Image_342.webp 1x, ../assets/early-access/Image_342@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343" src="../assets/early-access/Image_343.webp" srcset="../assets/early-access/Image_343.webp 1x, ../assets/early-access/Image_343@2x.webp 2x">
				
			</a>
			<a href="https://linkedin.com/company/drivewithdrop/">
			<img id="Image_344" src="../assets/early-access/Image_344.webp" srcset="../assets/early-access/Image_344.webp 1x, ../assets/early-access/Image_344@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257" src="../assets/early-access/Screenshot_2023-01-03_at_31257.webp" srcset="../assets/early-access/Screenshot_2023-01-03_at_31257.webp 1x, ../assets/early-access/Screenshot_2023-01-03_at_31257@2x.webp 2x">
			
	</div>
	<div id="Group_4316">
		<svg class="Rectangle_2996">
			<rect id="Rectangle_2996" rx="20" ry="20" x="0" y="0" width="1199.523" height="215">
			</rect>
		</svg>
		<div id="Get_Early_Access">
			<span>Get Early Access</span>
		</div>
		<img id="Image_318" src="../assets/early-access/Image_318.webp" srcset="../assets/early-access/Image_318.webp 1x, ../assets/early-access/Image_318@2x.webp 2x">
			
		<div id="Gain_exclusive_access_to_our_E">
			<span>Gain exclusive access to our community and unlock a world of rewards, perks, and cutting-edge features ahead of the crowd.</span>
		</div>
	</div>

	<style>


    #button_DD {
      color: white;
      background-color: #2667ff;
      border-radius: 20px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      width: 40%;
      min-height: 60px;
      margin-left: 25%;
      margin-top: 20px;
      font-family: Ridley Grotesk;
    }


    #button_DD:active {
		color: white;
      background-color: #2667ff;
      border-radius: 15px;
      text-align: center;
      font-size: 16px;
      font-weight: bold;
      width: 20%;
      min-height: 50px;
      margin-left: 35%;
      margin-top: 20px;
      font-family: Ridley Grotesk;
    }


    .invalid-feedback {
    	margin-top: 3px;
    }

    #validationCustom10 {
      color: black;
      font-family: Ridley Grotesk;
      margin-top: 40px;
    }

    #validationCustom11 {
      color: black;
      font-family: Ridley Grotesk;
      margin-top: 40px;
    }

    #validationCustom12 {
      color: black;
      font-family: Ridley Grotesk;
      margin-top: 40px;
    }

    #validationCustom13 {
      color: black;
      font-family: Ridley Grotesk;
      margin-top: 40px;
    }

    #validationCustom14 {
      color: black;
      font-family: Ridley Grotesk;
      margin-top: 40px;
    }

    #EAForm_DD{
    	margin-top: 30em;
    	margin-left: 58px;
    }

    .form-control_DD {
        width: 1199.52px;
       	color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        min-height: 65px;
        margin-bottom: 0px;
        border-color: transparent;
        padding: 20px;

    }

    .form-select_DD {
        color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        min-height: 65px;
        width: 1199.52px; /* Optionally set a maximum width */
        margin-bottom: 0px;
        border-color: transparent;
        padding-left: 20px;
        padding-right: 20px;

    }

    /* Other styles remain the same */
    .form-select_DD:focus,
    .form-control_DD:focus {
        color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        border-width: 20px;
        min-height: 65px;
        border-color: #2667ff;
        width: 1199.52px;
        margin-bottom: 0px;

    }

    #feedback_D {
        margin-top: 4px;
        width: 338px;
        font-size: 10px;
        font-family: Ridley Grotesk;
    }

    #validationCustom10,
    #validationCustom11,
    #validationCustom12,
    #validationCustom13,
    #validationCustom14 {
        color: black;
        font-family: Ridley Grotesk;
    }

</style>

<form id="EAForm_DD" class="mb-3 needs-validationD" novalidate>
  <div class="col-md-12">
    <input type="name" class="form-control_DD" id="validationCustom10" placeholder="First Name" required>
  </div>
  <div class="col-md-12">
    <input type="name" class="form-control_DD" id="validationCustom11" placeholder="Last Name" required>
  </div>
  <div class="col-md-12">
    <select class="form-select_DD" id="validationCustom12" required>
		<option selected disabled value="">Area of Residence</option>
		<option value="15 May City">15 May City</option>
		<option value="Abasiya">Abasiya</option>
		<option value="Ain Shams">Ain Shams</option>
		<option value="Al Amiriyyah">Al Amiriyyah</option>
		<option value="Al Manial">Al Manial</option>
		<option value="Almazah">Almazah</option>
		<option value="Aneeq's city">Aneeq's city</option>
		<option value="Ataba">Ataba</option>
		<option value="Bab al-Shereia">Bab al-Shereia</option>
		<option value="Badr City">Badr City</option>
		<option value="Basateen">Basateen</option>
		<option value="Boulaq Abo El Ela">Boulaq Abo El Ela</option>
		<option value="Dar al-Salaam">Dar al-Salaam</option>
		<option value="Darb al-Ahmar">Darb al-Ahmar</option>
		<option value="Darrasa">Darrasa</option>
		<option value="Downtown Cairo">Downtown Cairo</option>
		<option value="El Fostat">El Fostat</option>
		<option value="Ezbet El Nakhl">Ezbet El Nakhl</option>
		<option value="Gamaleya">Gamaleya</option>
		<option value="Garden City">Garden City</option>
		<option value="Gesr Al Suez">Gesr Al Suez</option>
		<option value="Hadayek Helwan">Hadayek Helwan</option>
		<option value="Hadayek al-Kobba">Hadayek al-Kobba</option>
		<option value="Hadayeq El Zeitoun">Hadayeq El Zeitoun</option>
		<option value="Heliopolis">Heliopolis</option>
		<option value="Helmeya al-Gadeda">Helmeya al-Gadeda</option>
		<option value="Helmeyat El Zaytoun">Helmeyat El Zaytoun</option>
		<option value="Helwan">Helwan</option>
		<option value="Katameya">Katameya</option>
		<option value="Maadi">Maadi</option>
		<option value="Ma'sara">Ma'sara</option>
		<option value="Marg">Marg</option>
		<option value="Masr al-Kadema">Masr al-Kadema</option>
		<option value="Madinaty">Madinaty</option>
		<option value="Matareya">Matareya</option>
		<option value="Mokattam">Mokattam</option>
		<option value="Moski">Moski</option>
		<option value="Mostakbal City">Mostakbal City</option>
		<option value="Nasr City">Nasr City</option>
		<option value="New Cairo">New Cairo</option>
		<option value="New Capital City">New Capital City</option>
		<option value="New Heliopolis">New Heliopolis</option>
		<option value="New Nozha">New Nozha</option>
		<option value="Obour City">Obour City</option>
		<option value="Qasr al-Nil">Qasr al-Nil</option>
		<option value="Ramses + Ramses Extension">Ramses + Ramses Extension</option>
		<option value="Rod al-Farag">Rod al-Farag</option>
		<option value="Salam City">Salam City</option>
		<option value="Sayeda Zeinab">Sayeda Zeinab</option>
		<option value="Sharabeya">Sharabeya</option>
		<option value="Sheraton">Sheraton</option>
		<option value="Shorouk City">Shorouk City</option>
		<option value="Shubra">Shubra</option>
		<option value="Tebeen">Tebeen</option>
		<option value="Tura">Tura</option>
		<option value="Waili">Waili</option>
		<option value="Zahraa Al Maadi">Zahraa Al Maadi</option>
		<option value="Zamalek">Zamalek</option>
		<option value="Zawya al-Hamra">Zawya al-Hamra</option>
	</select>	
  </div>
  <div class="col-md-12">
  <input type="email" class="form-control_DD" id="validationCustom13" placeholder="Email" required>
  </div>
  <div class="col-md-12">
    <input type="tel" class="form-control_DD" id="validationCustom14" placeholder="Phone Number" pattern="[0-9]{11}" required>
    <div id="feedback_D" class="invalid-feedback">
      Kindly provide an 11-digit number that starts with '01'
    </div>
  </div>
  <div class="col-12">
    <button id="button_DD" class="btn btn-primary" type="submit">Done</button>
  </div>
</form>
 <script src="POSTFORM_D.js"></script>

</div>



















<div id="EarlyAccess-375">

	<img id="blob_vectorized_fz" src="../assets/home/DHeaderWeb@2x.webp">
		
	<div id="Group_3711">
		<div id="Group_564">
			<svg class="Rectangle_96_f">
				<rect id="Rectangle_96_f" rx="0" ry="0" x="0" y="0" width="390" height="202.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="../investor-relations.html">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="../blog">
				<div id="Blog_f">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company_f">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https:://drop-eg.com/join-drop.html">
				<div id="Join_Us_f">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="../flipbook.html">
				<div id="Interactive_Flipbook_f">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops_ga">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop_gb">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341_gd" src="../assets/early-access/Image_341_gd.webp" srcset="../assets/early-access/Image_341_gd.webp 1x, ../assets/early-access/Image_341_gd@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342_ge" src="../assets/early-access/Image_342_ge.webp" srcset="../assets/early-access/Image_342_ge.webp 1x, ../assets/early-access/Image_342_ge@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343_gf" src="../assets/early-access/Image_343_gf.webp" srcset="../assets/early-access/Image_343_gf.webp 1x, ../assets/early-access/Image_343_gf@2x.webp 2x">
				
			</a>
			<a href="https://linkedin.com/company/drivewithdrop/">
			<img id="Image_344_gg" src="../assets/early-access/Image_344_gg.webp" srcset="../assets/early-access/Image_344_gg.webp 1x, ../assets/early-access/Image_344_gg@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_gh" src="../assets/early-access/Screenshot_2023-01-03_at_31257_gh.webp" srcset="../assets/early-access/Screenshot_2023-01-03_at_31257_gh.webp 1x, ../assets/early-access/Screenshot_2023-01-03_at_31257_gh@2x.webp 2x">
			
	</div>
	<a href="javascript:history.go(-1)">
	<div id="Group_3521">
		<svg class="button1_gk">
			<linearGradient id="button1_gk" spreadMethod="pad" x1="1" x2="0" y1="0" y2="1">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="button1_gk" rx="23" ry="23" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
		<svg class="Path_402" viewBox="0 0 10 17.637">
			<path id="Path_402" d="M 0.9943501949310303 17.63054084777832 C 0.7998960018157959 17.53331565856934 0.5915524959564209 17.47081184387207 0.4248776137828827 17.3388614654541 C -0.06125735118985176 16.97078704833984 -0.1515396237373352 16.1790828704834 0.2651475965976715 15.7346134185791 C 0.744337797164917 15.21375465393066 1.244362592697144 14.72762298583984 1.744386315345764 14.22759437561035 C 3.515306949615479 12.4566764831543 5.286226272583008 10.68575572967529 7.057146072387695 8.914834976196289 C 7.084926128387451 8.887054443359375 7.112705230712891 8.852330207824707 7.168262958526611 8.789827346801758 C 7.077981472015381 8.713434219360352 6.987699031829834 8.637043952941895 6.904362201690674 8.560649871826172 C 4.737589359283447 6.400822639465332 2.570816516876221 4.234050750732422 0.4109879732131958 2.074220418930054 C -0.02653345465660095 1.629754066467285 -0.1098708510398865 1.108895540237427 0.1748653054237366 0.5741468667984009 C 0.4943255186080933 -0.01615997962653637 1.383257985115051 -0.1967244148254395 1.883282542228699 0.2477419078350067 C 2.265245676040649 0.5880363583564758 2.61942982673645 0.9561102986335754 2.980558633804321 1.317238807678223 C 3.529196739196777 1.858931541442871 4.070890426635742 2.400624752044678 4.612583160400391 2.949264049530029 C 5.202888965606689 3.539571285247803 5.793195724487305 4.129878044128418 6.383502960205078 4.720185279846191 C 6.980756282806396 5.317435741424561 7.578005790710449 5.914686679840088 8.175258636474609 6.511938095092773 C 8.696117401123047 7.032797813415527 9.223919868469238 7.546712398529053 9.723944664001465 8.081459999084473 C 10.09201908111572 8.477313041687012 10.09201908111572 9.164846420288086 9.723944664001465 9.567645072937012 C 9.321147918701172 9.998220443725586 8.897514343261719 10.41491031646729 8.480829238891602 10.83159637451172 C 7.890521049499512 11.42884922027588 7.293270111083984 12.01915264129639 6.702962875366211 12.60946083068848 C 6.161270141601562 13.15115547180176 5.612632751464844 13.69285011291504 5.070938110351562 14.24148654937744 C 4.480631351470947 14.83179092407227 3.890325784683228 15.42210006713867 3.300018787384033 16.01240348815918 C 2.876387119293213 16.4360408782959 2.452754735946655 16.85967063903809 2.029122829437256 17.28330421447754 C 1.84161388874054 17.46386909484863 1.612435936927795 17.56109428405762 1.369368553161621 17.63748741149902 C 1.237417578697205 17.63054084777832 1.119356274604797 17.63054084777832 0.9943501949310303 17.63054084777832 Z">
			</path>
		</svg>
	</div>
	</a>
	<div id="Group_4316_gn">
    <svg class="Rectangle_2996_go">
        <rect id="Rectangle_2996_go" rx="20" ry="20" x="0" y="0" width="355" height="127"></rect>
    </svg>
    <div id="Get_Early_Access_gp">
        <span>Get Early Access</span>
    </div>
    <img id="Image_318_gq" src="../assets/early-access/Image_318_gq.webp" srcset="../assets/early-access/Image_318_gq.webp 1x, ../assets/early-access/Image_318_gq@2x.webp 2x">
    <div id="Gain_exclusive_access_to_our_E_gr">
        <span>Gain exclusive access to our community and unlock a world of rewards, perks, and cutting-edge features ahead of the crowd.</span>
    </div>
</div>
    <div id="form-container">
    <form id="EAForm_D" class="mb-3 needs-validationM" novalidate>
        <div class="col-md-12">
            <input type="name" class="form-control" id="validationCustom01" placeholder="First Name" required>
        </div>
        <div class="col-md-12">
            <input type="name" class="form-control" id="validationCustom02" placeholder="Last Name" required>
        </div>
        <div class="col-md-12">
            <select class="form-select" id="validationCustom03" required>
				<option selected disabled value="">Area of Residence</option>
				<option value="15 May City">15 May City</option>
				<option value="Abasiya">Abasiya</option>
				<option value="Ain Shams">Ain Shams</option>
				<option value="Al Amiriyyah">Al Amiriyyah</option>
				<option value="Al Manial">Al Manial</option>
				<option value="Almazah">Almazah</option>
				<option value="Aneeq's city">Aneeq's city</option>
				<option value="Ataba">Ataba</option>
				<option value="Bab al-Shereia">Bab al-Shereia</option>
				<option value="Badr City">Badr City</option>
				<option value="Basateen">Basateen</option>
				<option value="Boulaq Abo El Ela">Boulaq Abo El Ela</option>
				<option value="Dar al-Salaam">Dar al-Salaam</option>
				<option value="Darb al-Ahmar">Darb al-Ahmar</option>
				<option value="Darrasa">Darrasa</option>
				<option value="Downtown Cairo">Downtown Cairo</option>
				<option value="El Fostat">El Fostat</option>
				<option value="Ezbet El Nakhl">Ezbet El Nakhl</option>
				<option value="Gamaleya">Gamaleya</option>
				<option value="Garden City">Garden City</option>
				<option value="Gesr Al Suez">Gesr Al Suez</option>
				<option value="Hadayek Helwan">Hadayek Helwan</option>
				<option value="Hadayek al-Kobba">Hadayek al-Kobba</option>
				<option value="Hadayeq El Zeitoun">Hadayeq El Zeitoun</option>
				<option value="Heliopolis">Heliopolis</option>
				<option value="Helmeya al-Gadeda">Helmeya al-Gadeda</option>
				<option value="Helmeyat El Zaytoun">Helmeyat El Zaytoun</option>
				<option value="Helwan">Helwan</option>
				<option value="Katameya">Katameya</option>
				<option value="Ma'sara">Ma'sara</option>
				<option value="Maadi">Maadi</option>
				<option value="Marg">Marg</option>
				<option value="Masr al-Kadema">Masr al-Kadema</option>
				<option value="Madinaty">Madinaty</option>
				<option value="Matareya">Matareya</option>
				<option value="Mokattam">Mokattam</option>
				<option value="Moski">Moski</option>
				<option value="Mostakbal City">Mostakbal City</option>
				<option value="Nasr City">Nasr City</option>
				<option value="New Cairo">New Cairo</option>
				<option value="New Capital City">New Capital City</option>
				<option value="New Heliopolis">New Heliopolis</option>
				<option value="New Nozha">New Nozha</option>
				<option value="Obour City">Obour City</option>
				<option value="Qasr al-Nil">Qasr al-Nil</option>
				<option value="Ramses + Ramses Extension">Ramses + Ramses Extension</option>
				<option value="Rod al-Farag">Rod al-Farag</option>
				<option value="Salam City">Salam City</option>
				<option value="Sayeda Zeinab">Sayeda Zeinab</option>
				<option value="Sharabeya">Sharabeya</option>
				<option value="Sheraton">Sheraton</option>
				<option value="Shubra">Shubra</option>
				<option value="Shorouk City">Shorouk City</option>
				<option value="Tebeen">Tebeen</option>
				<option value="Tura">Tura</option>
				<option value="Waili">Waili</option>
				<option value="Zahraa Al Maadi">Zahraa Al Maadi</option>
				<option value="Zamalek">Zamalek</option>
				<option value="Zawya al-Hamra">Zawya al-Hamra</option>
			</select>			
        </div>
        <div class="col-md-12">
            <input type="email" class="form-control" id="validationCustom04" placeholder="Email" required>
        </div>
        <div class="col-md-12">
            <input type="tel" class="form-control" id="validationCustom05" placeholder="Phone Number" pattern="[0-9]{11}" required>
            <div id="feedback_M" class="invalid-feedback">
                Kindly provide an 11-digit number that starts with '01'
            </div>
        </div>
        <div class="col-12">
            <button id="button" class="btn btn-primary" type="submit">Done</button>
        </div>
    </form>
<script src="POSTFORM.js"></script>

</div>

		
</div>

</body>


<style>
    /* Styles for the form container */
    #form-container {
        margin-top: 19em; /* Adjust as needed */
        border-radius: 10px; /* Adjust as needed */
        clear: both;
        margin-left: 16px;
    }

    /* Adjust the width of form fields */
    .form-control {
        width: 355px;
       	color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        border-width: 2px;
        min-height: 65px;
        margin-bottom: 18px;
        border-color: transparent;
        z-index: 1;

    }

    .form-select {
        color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        min-height: 65px;
        width: 355px; /* Optionally set a maximum width */
        margin-bottom: 18px;
        border-color: transparent;
    }

    /* Other styles remain the same */
    .form-select:focus,
    .form-control:focus {
        color: #F7F7F7;
        box-shadow: -2px 3px 20px rgba(0, 0, 0, 16%);
        border-radius: 20px;
        border-width: 2px;
        min-height: 65px;
        border-color: #2667ff;
        width: 360px;
        margin-bottom: 18px;

    }

    .btn {
        color: white;
        background-color: #2667ff;
        border-radius: 15px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        width: 40%;
        min-height: 50px;
        margin-top: 0px;
        font-family: Ridley Grotesk;
    }

    #button:active,
    #button {
        color: white;
        background-color: #2667ff;
        border-radius: 20px;
        text-align: center;
        font-size: 16px;
        font-weight: bold;
        width: 355px;
        min-height: 70px;
        margin-top: 0px;
        font-family: Ridley Grotesk;
    }

    #feedback_M {
        margin-top: 4px;
        width: 338px;
        font-size: 10px;
        font-family: Ridley Grotesk;
    }

    #validationCustom01,
    #validationCustom02,
    #validationCustom03,
    #validationCustom04,
    #validationCustom05 {
        color: black;
        font-family: Ridley Grotesk;
    }
</style>

</html>