<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff">

<!-- SEO Meta Tags -->
	<title>Drop | Ooops! Page Not Found</title>
	<meta name="description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta name="keywords" content="Drop, Drop-eg, Drop Egypt, Drop App, Egypt, Cairo, Carwash, Car Wash, Car Service, Workshops, Tires, Oil, Windows Tint, Car Detailing, App, غسيل السيارات, مغسلة سيارات, صيانة السيارات, تغيير زيت, غسيل السيارات في مصر, مغسلة سيارات في مصر, مراكز الصيانة في مصر, Egyptian App, Egyptian Startup, Mobil, Total, Fixology, Fit&Fix, Carwash App, Car Experience Redefined, Wash Anywhere, Save Water, Steam Carwash, Carwash New Cairo, Carwash Cairo, Carwash Egypt, Carwash Maadi, Carwash Zamalek, Carwash NasrCity, CarService, Car Protection, Egyptian Car, Cars in Egypt, Youssef Elhossary, WashDrop, WashDrop Egypt">

<!-- Open Graph / Facebook Meta Tags -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Drop App">
	<meta property="og:url" content="https://drop-eg.com">
	<meta property="og:title" content="Drop | Ooops! Page Not Found">
	<meta property="og:description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta property="og:image" content="open-graph/open-graph-banner.png">
	<meta property="og:logo" content="open-graph/drop-app-logo.png">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">

<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Drop | Ooops! Page Not Found">
	<meta name="twitter:description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta name="twitter:image" content="open-graph/open-graph-banner.png">

<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Drop App">
	<meta itemprop="description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta itemprop="image" content="open-graph/open-graph-banner.png">

<!-- Favicon and Touch Icons -->
	<link rel="apple-touch-icon" sizes="60x60" href="https://drop-eg.com/icons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="76x76" href="https://drop-eg.com/icons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="120x120" href="https://drop-eg.com/icons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="152x152" href="https://drop-eg.com/icons/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="https://drop-eg.com/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://drop-eg.com/icons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://drop-eg.com/icons/favicon-16x16.png">
	<link rel="manifest" href="https://drop-eg.com/icons/site.webmanifest">
	<link rel="mask-icon" href="https://drop-eg.com/icons/safari-pinned-tab.svg" color="#2667ff">
	<link rel="shortcut icon" href="https://drop-eg.com/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="https://drop-eg.com/icons/browserconfig.xml">


<!-- Meta tags for SEO and crawlability -->
	<link rel="canonical" href="https://drop-eg.com/">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="https://drop-eg.com/sitemap.xml">
	


<!-- Start Preloading------------------------------>
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="preconnect" href="https://connect.facebook.net" crossorigin>
	<link rel="preload" href="https://drop-eg.com/fonts/Ridley_Grotesk_Bold.woff" as="font" type="font/woff">
	<link rel="preload" href="https://drop-eg.com/fonts/Ridley_Grotesk_Medium.woff" as="font" type="font/woff">
	<link rel="preload" href="https://drop-eg.com/fonts/Ridley_Grotesk_Regular.woff" as="font" type="font/woff">
	<link rel="prerender" href="https://drop-eg.com/side-menu.html">
	<iframe src="https://drop-eg.com/side-menu.html" style="display:none;"></iframe>
<!-- End Preloading------------------------->


<!-- Tidio -->
<script src="https://code.tidio.co/75rcymrtaeq7bigagiglidbbyy6yawo7.js" async></script>
<!-------------------------------------->



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K67483K');</script>
<!-- End Google Tag Manager -->



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1B0GR0ZG7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1B0GR0ZG7E');
</script>


  <!--------------------------------------------->

<!-- Meta Pixel Code -------------------------------------->


	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>


	<!--------------------------------------------->
<!-- Drop JS Code -->
	<script src="https://drop-eg.com/view-settings.js"></script>
	<script src="https://drop-eg.com/no-zoom.js"></script>
	<script src="https://drop-eg.com/schemaMarkup.js" defer></script>

<style id="applicationStylesheet" type="text/css">


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  display: none;
}



:root {
	--web-view-ids: Error_404_Mobile,Error_404_Desktop;
	--web-view-name: 404_Desktop;
	--web-view-id: Error_404_Desktop;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Error_404_Mobile,
#Error_404_Desktop {
	display: none;
}
@media (min-width: 0px) and (max-width: 1365px) {
	.mediaViewInfo {
		--web-view-name: 404_Mobile;
		--web-view-id: Error_404_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Error_404_Mobile {
		position: absolute;
		display: block;
		width: 390px;
		height: 824px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 404_Mobile;
		--web-view-id: Error_404_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Drop_App_Footer {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 617.13px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 85px;
		height: 64.077px;
		left: 18px;
		top: 26.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		left: 0px;
		top: 51.077px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
		z-index: 1;
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 114px;
		height: 64.954px;
		left: 138.493px;
		top: 26.102px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 51.954px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop {
		left: 145.081px;
		top: 176.644px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 6px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 154.493px;
		height: 16.977px;
		left: 117.753px;
		top: 143.435px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 45.839px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 91.677px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 137.516px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 118.677px;
		height: 85.029px;
		left: 255px;
		top: 18.405px;
		overflow: visible;
	}
	#DHeaderWeb {
		position: absolute;
		width: 390px;
		height: 140.296px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#n_04 {
		left: 121px;
		top: 395px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Youve_hit_a_dead_end_Shift_bac {
		left: 40px;
		top: 475px;
		position: absolute;
		overflow: visible;
		width: 311px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(108,108,108,1);
	}
	#Group_4345 {
		position: absolute;
		width: 310px;
		height: 62.078px;
		left: 40px;
		top: 507.642px;
		overflow: visible;
	}
	#Drop_App_Button_Rectangle_1 {
		fill: rgba(247,247,247,1);
	}
	.Drop_App_Button_Rectangle_1 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 370px;
		height: 122.078px;
		left: 0px;
		top: 0px;
	}
	#Home {
		left: 137.903px;
		top: 21.261px;
		position: absolute;
		overflow: visible;
		width: 43px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: #2667ff;
	}
	#Burger {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#WaitingGIF_3 {
		position: absolute;
		width: 318px;
		height: 318px;
		left: 36px;
		top: 108px;
		overflow: visible;
		z-index: -1;
	}
}
@media (min-width: 1366px) {
	.mediaViewInfo {
		--web-view-name: 404_Desktop;
		--web-view-id: Error_404_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Error_404_Desktop {
		position: absolute;
		display: block;
		width: 1366px;
		height: 1148px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: 404_Desktop;
		--web-view-id: Error_404_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Drop_App_Footer_Desktop {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 650px;
		overflow: visible;
	}
	#Group_3715 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_bs {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_bs {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 79px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog_bv {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
		z-index: 2;
	}
	#Company_bw {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 294.711px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 90px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us_bz {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_b {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_b {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_4017 {
		position: absolute;
		width: 208px;
		height: 37.902px;
		left: 579px;
		top: 420.162px;
		overflow: visible;
	}
	#All_Copyrights_Reserved__Drop_b {
		left: 0px;
		top: 22.902px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
	}
	#Privacy_Policy {
		left: 2px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 121px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(141,141,141,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 101.5px;
		top: 5px;
	}
	#Group_3761 {
		position: absolute;
		width: 385.769px;
		height: 40px;
		left: 845.213px;
		top: 221px;
		overflow: visible;
	}
	#Image_341_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 115.256px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_ca {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 230.512px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_cb {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 345.769px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_cc {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 777px;
		top: 59px;
		overflow: visible;
	}
	#Page_Not_Found {
		left: 62px;
		top: 293.42px;
		position: absolute;
		overflow: visible;
		width: 522px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Youve_hit_a_dead_end_Shift_bac_ce {
		left: 62px;
		top: 382.92px;
		position: absolute;
		overflow: visible;
		width: 410px;
		height: 65px;
		line-height: 33px;
		margin-top: -3.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(108,108,108,1);
	}
	#DHeaderWeb_e2x {
		position: absolute;
		width: 1366px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
		z-index: 1;
	}
	#Home_cg {
		left: 562.867px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		z-index: 2;
	}
	#Blog_ch {
		left: 692.979px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		z-index: 2;
	}
	#Investor_Relations {
		left: 816.359px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
		z-index: 2;
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 130px;
		height: 41.067px;
		left: 74px;
		top: 63px;
		overflow: visible;
		z-index: 2;
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.232px;
		overflow: visible;
		z-index: 2;
	}
	#Group_569 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.51px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
	#Group_569_co {
		position: absolute;
		width: 257.982px;
		height: 69.979px;
		left: 62px;
		top: 472.601px;
		overflow: visible;
	}
	#Rectangle_2886_cp {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2886_cp {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 317.982px;
		height: 129.979px;
		left: 0px;
		top: 0px;
	}
	#Home_cq {
		left: 106px;
		top: 25.489px;
		position: absolute;
		overflow: visible;
		width: 47px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,103,255,1);
	}
	#WaitingGIF_3_cr {
		position: absolute;
		width: 428px;
		height: 428px;
		left: 843px;
		top: 185px;
		overflow: visible;
		z-index: 0;
	}
}

</style>
</head>
<body>
<div id="Error_404_Mobile">
	<div id="Drop_App_Footer">
		<div id="Group_564">
			<svg class="Rectangle_96">
				<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="390" height="206.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="https://drop-eg.com/investor-relations">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="https://drop-eg.com/blog">
				<div id="Blog">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https://drop-eg.com/join-drop.html">
				<div id="Join_Us">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="https://drop-eg.com/flipbook.html">
				<div id="Interactive_Flipbook">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341" src="https://drop-eg.com/assets/404/Image_341.webp" srcset="https://drop-eg.com/assets/404/Image_341.webp 1x, https://drop-eg.com/assets/404/Image_341@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342" src="https://drop-eg.com/assets/404/Image_342.webp" srcset="https://drop-eg.com/assets/404/Image_342.webp 1x, https://drop-eg.com/assets/404/Image_342@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343" src="https://drop-eg.com/assets/404/Image_343.webp" srcset="https://drop-eg.com/assets/404/Image_343.webp 1x, https://drop-eg.com/assets/404/Image_343@2x.webp 2x">
				
			</a>
			<a href="https://www.linkedin.com/company/drivewithdrop/">
			<img id="Image_344" src="https://drop-eg.com/assets/404/Image_344.webp" srcset="https://drop-eg.com/assets/404/Image_344.webp 1x, https://drop-eg.com/assets/404/Image_344@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257" src="https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257.webp" srcset="https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257.webp 1x, https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257@2x.webp 2x">
			
	</div>
	<img id="DHeaderWeb" src="https://drop-eg.com/assets/404/DHeaderWeb.webp" srcset="https://drop-eg.com/assets/404/DHeaderWeb.webp 1x, https://drop-eg.com/assets/404/DHeaderWeb@2x.webp 2x">
		
	<div id="n_04">
		<span>404</span>
	</div>
	<div id="Youve_hit_a_dead_end_Shift_bac">
		<span>You’ve hit a dead end. Shift back to the homepage!</span>
	</div>
	<a href="https://drop-eg.com">
	<div id="Group_4345">
		<svg class="Drop_App_Button_Rectangle_1">
			<rect id="Drop_App_Button_Rectangle_1" rx="16" ry="16" x="0" y="0" width="310" height="62.078">
			</rect>
		</svg>
		<div id="Home">
			<span>Home</span>
		</div>
	</div>
	</a>

	<a href="https://drop-eg.com/side-menu">
	<img id="Burger" src="https://drop-eg.com/assets/404/Burger.webp" srcset="https://drop-eg.com/assets/404/Burger.webp 1x, https://drop-eg.com/assets/404/Burger@2x.webp 2x">
	</a>
	<video id="WaitingGIF_3" src="https://drop-eg.com/assets/404/404.mp4" playsinline autoplay muted loop>
		
</div>
<div id="Error_404_Desktop">
	<div id="Drop_App_Footer_Desktop">
		<div id="Group_3715">
			<div id="Group_595">
				<svg class="Rectangle_96_bs">
					<rect id="Rectangle_96_bs" rx="0" ry="0" x="0" y="0" width="1366" height="498">
					</rect>
				</svg>
				<div id="Group_625">
					<a href="https://drop-eg.com/investor-relations">
					<div id="About_Us">
						<span>Investor Relations</span>
					</div>
					</a>
					<a href="https://drop-eg.com/blog">
					<div id="Blog_bv">
						<span>Blog</span>
					</div>
					</a>
					<div id="Company_bw">
						<span>Company</span>
					</div>
				</div>
				<div id="Group_627">
					<div id="Group_626">
						<a href="Join_Drop.html">
						<div id="Join_Us_bz">
							<span>Join Us!</span>
						</div>
						</a>
						<div id="For_Workshops_b">
							<span>For Workshops</span>
						</div>
						<a href="https://drop-eg.com/flipbook.html">
						<div id="Interactive_Flipbook_b">
							<span>Interactive Flipbook</span>
						</div>
						</a>
					</div>
				</div>
				<div id="Group_4017">
					<div id="All_Copyrights_Reserved__Drop_b">
						<span>All Copyrights Reserved © Drop</span>
					</div>
					<a href="PrivacyPolicy.html">
					<div id="Privacy_Policy">
						<span>Privacy Policy</span>
					</div>
					</a>
					<div id="Terms_of_Use">
						<span>Terms of Use</span>
					</div>
					<svg class="Ellipse_1">
						<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
						</ellipse>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_3761">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341_b" src="https://drop-eg.com/assets/404/Image_341_b.webp" srcset="https://drop-eg.com/assets/404/Image_341_b.webp 1x, https://drop-eg.com/assets/404/Image_341_b@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342_b" src="https://drop-eg.com/assets/404/Image_342_b.webp" srcset="https://drop-eg.com/assets/404/Image_342_b.webp 1x, https://drop-eg.com/assets/404/Image_342_b@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343_ca" src="https://drop-eg.com/assets/404/Image_343_ca.webp" srcset="https://drop-eg.com/assets/404/Image_343_ca.webp 1x, https://drop-eg.com/assets/404/Image_343_ca@2x.webp 2x">
				
			</a>
			<a href="https://www.linkedin.com/company/drivewithdrop/">
			<img id="Image_344_cb" src="https://drop-eg.com/assets/404/Image_344_cb.webp" srcset="https://drop-eg.com/assets/404/Image_344_cb.webp 1x, https://drop-eg.com/assets/404/Image_344_cb@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_cc" src="https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257_cc.webp" srcset="https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257_cc.webp 1x, https://drop-eg.com/assets/404/Screenshot_2023-01-03_at_31257_cc@2x.webp 2x">
			
	</div>
	<div id="Page_Not_Found">
		<span>Page Not Found</span>
	</div>
	<div id="Youve_hit_a_dead_end_Shift_bac_ce">
		<span>You’ve hit a dead end. Shift back to the homepage!</span>
	</div>
	<img id="DHeaderWeb_e2x" src="https://drop-eg.com/assets/404/DHeaderWeb_e2x.webp" srcset="https://drop-eg.com/assets/404/DHeaderWeb_e2x.webp 1x, https://drop-eg.com/assets/404/DHeaderWeb_e2x@2x.webp 2x">
		
	<a href="index.html">
	<div id="Home_cg">
		<span>Home</span>
	</div>
	</a>
	<a href="https://drop-eg.com/blog">
	<div id="Blog_ch">
		<span>Blog</span>
	</div>
	</a>
	<a href="InvestorRelations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized" src="https://drop-eg.com/assets/404/Drop_Logo_White_vectorized.webp" srcset="https://drop-eg.com/assets/404/Drop_Logo_White_vectorized.webp 1x, https://drop-eg.com/assets/404/Drop_Logo_White_vectorized@2x.webp 2x">
		
	</a>
	<a href="https://drop-eg.com/early-access/register">
	<div id="Group_4070">
		<a href="https://drop-eg.com/early-access/register">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
	<a href="https://drop-eg.com">
	<div id="Group_569_co">
		<svg class="Rectangle_2886_cp">
			<rect id="Rectangle_2886_cp" rx="20" ry="20" x="0" y="0" width="257.982" height="69.979">
			</rect>
		</svg>
		<div id="Home_cq">
			<span>Home</span>
		</div>
	</div>
	</a>
	<video id="WaitingGIF_3_cr" src="https://drop-eg.com/assets/404/404.mp4" playsinline autoplay muted loop>	
</div>

</body>
</html>