<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff">

<!-- SEO Meta Tags -->
	<title>Download Drop App: Your All-In-One Car App in Egypt for Car Wash, Repairs, & More...</title>
	<meta name="description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta name="keywords" content="Drop, Drop-eg, Drop Egypt, Drop App, Egypt, Cairo, Carwash, Car Wash, Car Service, Workshops, Tires, Oil, Windows Tint, Car Detailing, App, غسيل السيارات, مغسلة سيارات, صيانة السيارات, تغيير زيت, غسيل السيارات في مصر, مغسلة سيارات في مصر, مراكز الصيانة في مصر, Egyptian App, Egyptian Startup, Mobil, Total, Fixology, Fit&Fix, Carwash App, Car Experience Redefined, Wash Anywhere, Save Water, Steam Carwash, Carwash New Cairo, Carwash Cairo, Carwash Egypt, Carwash Maadi, Carwash Zamalek, Carwash NasrCity, CarService, Car Protection, Egyptian Car, Cars in Egypt, Youssef Elhossary, WashDrop, WashDrop Egypt">

<!-- Open Graph / Facebook Meta Tags -->
	<meta property="og:locale" content="en_US">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Drop App">
	<meta property="og:url" content="https://drop-eg.com">
	<meta property="og:title" content="Download Drop App: Your All-In-One Car App in Egypt for Car Wash, Repairs, & More...">
	<meta property="og:description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta property="og:image" content="open-graph/open-graph-banner.webp">
	<meta property="og:logo" content="open-graph/drop-app-logo.webp">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="627">

<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="Download Drop App: Your All-In-One Car App in Egypt for Car Wash, Repairs, & More...">
	<meta name="twitter:description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta name="twitter:image" content="open-graph/open-graph-banner.webp">

<!-- Google / Search Engine Tags -->
	<meta itemprop="name" content="Download Drop App">
	<meta itemprop="description" content="Experience a seamless car ownership in Egypt! Enjoy car washes right at home with WashDrop in areas like New Cairo, Maadi, Madinaty, and beyond. Easily book appointments for repairs, maintenance, and customizations at top-notch car workshops and automotive service centers in Egypt. Plus, explore exciting features like Signals for seamless peer-to-peer communication and DropFM for music streaming while cruising through Cairo's streets. Whether you need a quick wash or comprehensive car services, Drop App is your ultimate solution for all your car needs in Egypt!">
	<meta itemprop="image" content="open-graph/open-graph-banner.webp">

<!-- Favicon and Touch Icons -->
	<link rel="apple-touch-icon" sizes="60x60" href="https://drop-eg.com/icons/apple-touch-icon-60x60.webp">
	<link rel="apple-touch-icon" sizes="76x76" href="https://drop-eg.com/icons/apple-touch-icon-76x76.webp">
	<link rel="apple-touch-icon" sizes="120x120" href="https://drop-eg.com/icons/apple-touch-icon-120x120.webp">
	<link rel="apple-touch-icon" sizes="152x152" href="https://drop-eg.com/icons/apple-touch-icon-152x152.webp">
	<link rel="apple-touch-icon" sizes="180x180" href="https://drop-eg.com/icons/apple-touch-icon.webp">
	<link rel="icon" type="image/png" sizes="32x32" href="https://drop-eg.com/icons/favicon-32x32.webp">
	<link rel="icon" type="image/png" sizes="16x16" href="https://drop-eg.com/icons/favicon-16x16.webp">
	<link rel="manifest" href="https://drop-eg.com/icons/site.webmanifest">
	<link rel="mask-icon" href="https://drop-eg.com/icons/safari-pinned-tab.svg" color="#2667ff">
	<link rel="shortcut icon" href="https://drop-eg.com/icons/favicon.ico">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-config" content="https://drop-eg.com/icons/browserconfig.xml">


<!-- Meta tags for SEO and crawlability -->
	<link rel="canonical" href="https://drop-eg.com/download">
	<meta name="robots" content="index, follow">
	<meta name="googlebot" content="index, follow">
	<link rel="sitemap" type="application/xml" title="Sitemap" href="https://drop-eg.com/sitemap.xml">
	


<!-- Start Preloading------------------------------>
	<link rel="dns-prefetch" href="//www.googletagmanager.com">
	<link rel="preconnect" href="https://connect.facebook.net" crossorigin>
	<link rel="preload" href="fonts/Ridley_Grotesk_Bold.woff" as="font" type="font/woff">
	<link rel="preload" href="fonts/Ridley_Grotesk_Medium.woff" as="font" type="font/woff">
	<link rel="preload" href="fonts/Ridley_Grotesk_Regular.woff" as="font" type="font/woff">
	<link rel="prerender" href="https://drop-eg.com/side-menu.html">
	<iframe src="side-menu.html" style="display:none;"></iframe>
<!-- End Preloading------------------------->


<!-- Tidio -->
<script src="https://code.tidio.co/75rcymrtaeq7bigagiglidbbyy6yawo7.js" async></script>
<!-------------------------------------->



<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K67483K');</script>
<!-- End Google Tag Manager -->



<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1B0GR0ZG7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1B0GR0ZG7E');
</script>


  <!--------------------------------------------->

<!-- Meta Pixel Code -------------------------------------->

	<meta name="facebook-domain-verification" content="7vwzdv6rahpf7ctbbb28v2ex39i1cn" />


	<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>


	<!--------------------------------------------->
<script src="view-settings.js"></script>
<script src="no-zoom.js"></script>
<script>
    function redirectUser() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;

        setTimeout(function() {
            let url = "https://app.drop-eg.com"; // Default for desktop
            
            if (/android/i.test(userAgent)) {
                url = "https://play.google.com/store/apps/details?id=com.dropappegypt.dropapplication&hl=en";
            } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                url = "https://app.drop-eg.com";
            }

            window.open(url, "_blank"); // Open in new tab
        }, 800); // 3-second delay
    }

    window.onload = redirectUser;
</script>

<script>
    function openApp() {
        var userAgent = navigator.userAgent || navigator.vendor || window.opera;
        let url = "https://app.drop-eg.com"; // Default for desktop

        if (/android/i.test(userAgent)) {
            url = "https://play.google.com/store/apps/details?id=com.dropappegypt.dropapplication&hl=en";
        } else if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
            url = "https://app.drop-eg.com";
        }

        window.open(url, "_blank"); // Open in new tab immediately
    }
</script>

<style id="applicationStylesheet" type="text/css">

@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: 500;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}

::-webkit-scrollbar {
  display: none;
}


:root {
	--web-view-ids: Download_1366,Download_390;
	--web-view-name: Download 390;
	--web-view-id: Download_390;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Download_1366,
#Download_390 {
	display: none;
}
@media (min-width: 1366px) {
	.mediaViewInfo {
		--web-view-name: Download 1366;
		--web-view-id: Download_1366;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Download_1366 {
		position: absolute;
		display: block;
		width: 1366px;
		height: 1223px;
		background-color: rgba(246,245,248,1);
		overflow: hidden;
		--web-view-name: Download 1366;
		--web-view-id: Download_1366;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Image_381 {
		position: absolute;
		width: 761px;
		height: 396px;
		left: 734px;
		top: 271px;
		overflow: visible;
	}
	#Redirecting_to_App_Store {
		left: 41.5px;
		top: 303.527px;
		position: absolute;
		overflow: visible;
		width: 683px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 52px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Redirection_should_start_autom {
		left: 41.5px;
		top: 386.027px;
		position: absolute;
		overflow: visible;
		width: 662px;
		height: 101px;
		line-height: 36px;
		margin-top: -6px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(108,108,108,1);
	}
	#Drop_App_Footer_Desktop {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 725px;
		overflow: visible;
	}
	#Group_3715 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 79px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 374.711px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_4017 {
		position: absolute;
		width: 208px;
		height: 37.902px;
		left: 579px;
		top: 420.162px;
		overflow: visible;
	}
	#All_Copyrights_Reserved__Drop {
		left: 0px;
		top: 22.902px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
	}
	#Privacy_Policy {
		left: 2px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 121px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(141,141,141,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 101.5px;
		top: 5px;
	}
	#Group_3761 {
		position: absolute;
		width: 385.769px;
		height: 40px;
		left: 845.213px;
		top: 221px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 115.256px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 230.512px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 345.769px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 777px;
		top: 59px;
		overflow: visible;
	}
	#DHeaderWeb_e2x {
		position: absolute;
		width: 1366px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 562.867px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Blog_bs {
		left: 692.979px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Investor_Relations {
		left: 816.359px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 130px;
		height: 41.067px;
		left: 74px;
		top: 63px;
		overflow: visible;
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.232px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.51px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
	#Group_4347 {
		position: absolute;
		width: 344.553px;
		height: 72.805px;
		left: 41.5px;
		top: 518.5px;
		overflow: visible;
	}
	#Rectangle_2968 {
		fill: rgba(38,103,255,1);
	}
	.Rectangle_2968 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 404.553px;
		height: 132.805px;
		left: 0px;
		top: 0px;
	}
	#Download_App {
		left: 121.776px;
		top: 27.903px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.1px;
	}
	#Group_4348 {
		position: absolute;
		width: 344.553px;
		height: 72.805px;
		left: 411.724px;
		top: 518.5px;
		overflow: visible;
	}
	#Rectangle_2968_b {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2968_b {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 404.553px;
		height: 132.805px;
		left: 0px;
		top: 0px;
	}
	#Use_Web_App {
		left: 125.276px;
		top: 27.903px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
}
@media (min-width: 0px) and (max-width: 1365px) {
	.mediaViewInfo {
		--web-view-name: Download 390;
		--web-view-id: Download_390;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Download_390 {
		position: absolute;
		display: block;
		width: 390px;
		height: 890px;
		background-color: rgba(246,245,248,1);
		overflow: hidden;
		--web-view-name: Download 390;
		--web-view-id: Download_390;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Image_381_b {
		position: absolute;
		width: 405px;
		height: 211px;
		left: -7px;
		top: 234px;
		overflow: visible;
	}
	#Drop_App_Footer {
		position: absolute;
		width: 390px;
		height: 211.871px;
		left: 0px;
		top: 678.129px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 390px;
		height: 211.871px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_ca {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_ca {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 211.87px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 126px;
		height: 68.077px;
		left: 19.107px;
		top: 32.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Blog_cd {
		left: 0px;
		top: 53.077px;
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Company_ce {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 91px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 123px;
		height: 66.954px;
		left: 142.107px;
		top: 32.102px;
		overflow: visible;
	}
	#Join_Us_cg {
		left: 0px;
		top: 51.954px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_ch {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_ci {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop_cj {
		left: 118.039px;
		top: 179.536px;
		position: absolute;
		overflow: visible;
		width: 154.923px;
		height: 14.44583797454834px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 164px;
		height: 18.022px;
		left: 113px;
		top: 143.435px;
		overflow: visible;
	}
	#Image_341_cl {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_cm {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 48.659px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_cn {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 97.318px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_co {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 145.979px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_cp {
		position: absolute;
		width: 118.678px;
		height: 85.029px;
		left: 259px;
		top: 20.905px;
		overflow: visible;
	}
	#DHeaderWeb {
		position: absolute;
		width: 390px;
		height: 140.296px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Burger {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#Group_4346 {
		position: absolute;
		width: 344.553px;
		height: 70.046px;
		left: 22.724px;
		top: 562.5px;
		overflow: visible;
	}
	#Rectangle_2968_ct {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2968_ct {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 404.553px;
		height: 130.046px;
		left: 0px;
		top: 0px;
	}
	#Use_Web_App_cu {
		left: 125.276px;
		top: 26.523px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Group_4347_cv {
		position: absolute;
		width: 344.553px;
		height: 72.805px;
		left: 22.724px;
		top: 467.5px;
		overflow: visible;
	}
	#Rectangle_2968_cw {
		fill: rgba(38,103,255,1);
	}
	.Rectangle_2968_cw {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 404.553px;
		height: 132.805px;
		left: 0px;
		top: 0px;
	}
	#Download_App_cx {
		left: 121.776px;
		top: 27.903px;
		position: absolute;
		overflow: visible;
		width: 102px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.1px;
	}
	#Redirecting_to_App_Store_cy {
		left: 16px;
		top: 147.359px;
		position: absolute;
		overflow: visible;
		width: 316px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Redirection_should_start_autom_cz {
		left: 16px;
		top: 182.953px;
		position: absolute;
		overflow: visible;
		width: 352px;
		height: 45px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(144,144,144,1);
	}
}

</style>
</head>
<body>
<div id="Download_1366">
	<img id="Image_381" src="assets/download/Load-Animation.gif" srcset="assets/download/Load-Animation.gif 1x, assets/download/Load-Animation.gif 2x">
		
	<div id="Redirecting_to_App_Store">
		<span>Redirecting to App Store…</span>
	</div>
	<div id="Redirection_should_start_autom">
		<span>Redirection should start automatically, if you aren’t redirected automatically to your app store. Click on the button below</span>
	</div>
	<div id="Drop_App_Footer_Desktop">
		<div id="Group_3715">
			<div id="Group_595">
				<svg class="Rectangle_96">
					<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="1366" height="498">
					</rect>
				</svg>
				<div id="Group_625">
					<a href="investor-relations.html">
					<div id="About_Us">
						<span>Investor Relations</span>
					</div>
					</a>
					<a href="https://drop-eg.com/blog">
					<div id="Blog">
						<span>Blog</span>
					</div>
					</a>
					<div id="Company">
						<span>Company</span>
					</div>
				</div>
				<div id="Group_627">
					<div id="Group_626">
						<a href="join-drop.html">
						<div id="Join_Us">
							<span>Join Us!</span>
						</div>
						</a>
						<div id="For_Workshops">
							<span>For Workshops</span>
						</div>
						<a href="flipbook.html">
						<div id="Interactive_Flipbook">
							<span>Interactive Flipbook</span>
						</div>
						</a>
					</div>
				</div>
				<div id="Group_4017">
					<div id="All_Copyrights_Reserved__Drop">
						<span>All Copyrights Reserved © Drop</span>
					</div>
					<a href="PrivacyPolicy.html">
					<div id="Privacy_Policy">
						<span>Privacy Policy</span>
					</div>
					</a>
					<div id="Terms_of_Use">
						<span>Terms of Use</span>
					</div>
					<svg class="Ellipse_1">
						<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
						</ellipse>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_3761">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341" src="assets/download/Image_341.webp" srcset="assets/download/Image_341.webp 1x, assets/download/Image_341@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342" src="assets/download/Image_342.webp" srcset="assets/download/Image_342.webp 1x, assets/download/Image_342@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343" src="assets/download/Image_343.webp" srcset="assets/download/Image_343.webp 1x, assets/download/Image_343@2x.webp 2x">
				
			</a>
			<a href="https://www.linkedin.com/company/dropeg/">
			<img id="Image_344" src="assets/download/Image_344.webp" srcset="assets/download/Image_344.webp 1x, assets/download/Image_344@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257" src="assets/download/Screenshot_2023-01-03_at_31257.webp" srcset="assets/download/Screenshot_2023-01-03_at_31257.webp 1x, assets/download/Screenshot_2023-01-03_at_31257@2x.webp 2x">
			
	</div>
	<img id="DHeaderWeb_e2x" src="assets/download/DHeaderWeb_e2x.webp" srcset="assets/download/DHeaderWeb_e2x.webp 1x, assets/download/DHeaderWeb_e2x@2x.webp 2x">
		
	<a href="index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="https://drop-eg.com/blog">
	<div id="Blog_bs">
		<span>Blog</span>
	</div>
	</a>
	<a href="InvestorRelations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized" src="assets/download/Drop_Logo_White_vectorized.webp" srcset="assets/download/Drop_Logo_White_vectorized.webp 1x, assets/download/Drop_Logo_White_vectorized@2x.webp 2x">
		
	</a>
	<a href="Early_Access.html">
	<div id="Group_4070">
		<a href="Early_Access.html">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
	<a href="#" onclick="openApp(); return false;">
	<div id="Group_4347">
		<svg class="Rectangle_2968">
			<rect id="Rectangle_2968" rx="15" ry="15" x="0" y="0" width="344.553" height="72.805">
			</rect>
		</svg>
		<div id="Download_App">
			<span>Download App</span>
		</div>
	</div>
	</a>
	<a href="https://app.drop-eg.com">
	<div id="Group_4348">
		<svg class="Rectangle_2968_b">
			<rect id="Rectangle_2968_b" rx="15" ry="15" x="0" y="0" width="344.553" height="72.805">
			</rect>
		</svg>
		<div id="Use_Web_App">
			<span>Use Web App</span>
		</div>
	</div>
	</a>
</div>
<div id="Download_390">
	<img id="Image_381_b" src="assets/download/Load-Animation.gif" srcset="assets/download/Load-Animation.gif 1x, assets/download/Load-Animation.gif 2x">
		
	<div id="Drop_App_Footer">
		<div id="Group_564">
			<svg class="Rectangle_96_ca">
				<rect id="Rectangle_96_ca" rx="0" ry="0" x="0" y="0" width="390" height="211.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="investor-relations.html">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="https://drop-eg.com/blog">
				<div id="Blog_cd">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company_ce">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https://1htir2z9tti.typeform.com/to/E9w30qMP">
				<div id="Join_Us_cg">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="flipbook.html">
				<div id="Interactive_Flipbook_ch">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops_ci">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop_cj">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https://facebook.com/drivewithdrop">
			<img id="Image_341_cl" src="assets/download/Image_341_cl.webp" srcset="assets/download/Image_341_cl.webp 1x, assets/download/Image_341_cl@2x.webp 2x">
				
			</a>
			<a href="https://instagram.com/drivewithdrop">
			<img id="Image_342_cm" src="assets/download/Image_342_cm.webp" srcset="assets/download/Image_342_cm.webp 1x, assets/download/Image_342_cm@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/drivewithdrop">
			<img id="Image_343_cn" src="assets/download/Image_343_cn.webp" srcset="assets/download/Image_343_cn.webp 1x, assets/download/Image_343_cn@2x.webp 2x">
				
			</a>
			<a href="https://www.linkedin.com/company/dropeg/">
			<img id="Image_344_co" src="assets/download/Image_344_co.webp" srcset="assets/download/Image_344_co.webp 1x, assets/download/Image_344_co@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_cp" src="assets/download/Screenshot_2023-01-03_at_31257_cp.webp" srcset="assets/download/Screenshot_2023-01-03_at_31257_cp.webp 1x, assets/download/Screenshot_2023-01-03_at_31257_cp@2x.webp 2x">
			
	</div>
	<img id="DHeaderWeb" src="assets/download/DHeaderWeb.webp" srcset="assets/download/DHeaderWeb.webp 1x, assets/download/DHeaderWeb@2x.webp 2x">
		
	<img id="Burger" onclick="window.location.href='side-menu.html';" src="assets/download/Burger.webp" srcset="assets/download/Burger.webp 1x, assets/download/Burger@2x.webp 2x">
		
	<a href="https://app.drop-eg.com">
	<div id="Group_4346">
		<svg class="Rectangle_2968_ct">
			<rect id="Rectangle_2968_ct" rx="15" ry="15" x="0" y="0" width="344.553" height="70.046">
			</rect>
		</svg>
		<div id="Use_Web_App_cu">
			<span>Use Web App</span>
		</div>
	</div>
	</a>
	<a href="#" onclick="openApp(); return false;">
    <div id="Group_4347_cv">
        <svg class="Rectangle_2968_cw">
            <rect id="Rectangle_2968_cw" rx="15" ry="15" x="0" y="0" width="344.553" height="72.805"></rect>
        </svg>
        <div id="Download_App_cx">
            <span>Download App</span>
        </div>
    </div>
</a>
	<div id="Redirecting_to_App_Store_cy">
		<span>Redirecting to App Store…</span>
	</div>
	<div id="Redirection_should_start_autom_cz">
		<span>Redirection should start automatically, if you aren’t redirected automatically to your app store. Click on the button below</span>
	</div>
</div>
</body>
</html>