<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff">

<!-- SEO Meta Tags -->
<title>Drop App | Explore Car Services in Cairo | Tires, Maintenance, Repairs, and More in Egypt</title>
<meta name="description" content="Find the best car service workshops in Cairo, Egypt. Discover trusted providers for tire repair, maintenance, oil changes, interior repair, and other essential car services.">
<meta name="keywords" content="Car Services Cairo, Car Maintenance Egypt, Tire Repair Cairo, Oil Change Egypt, Interior Repair Cairo, Buy Tires Cairo, Auto Services Cairo, Car Workshops Egypt, Vehicle Repair Cairo, Car Care Services Egypt">

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Drop Car Services">
<meta property="og:url" content="https://drop-eg.com/explore-workshops.html">
<meta property="og:title" content="Drop App | Explore Car Services in Cairo | Tires, Maintenance, Repairs, and More in Egypt">
<meta property="og:description" content="Discover reliable car workshops for all your auto service needs in Cairo, Egypt. From tire repairs and oil changes to buying new tires, explore trusted providers near you.">
<meta property="og:image" content="open-graph/explore-workshops-banner.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Drop App | Explore Car Services in Cairo | Tires, Maintenance, Repairs, and More in Egypt">
<meta name="twitter:description" content="Looking for car maintenance in Cairo? Find trusted workshops in Egypt for tire repairs, oil changes, interior repairs, and more.">
<meta name="twitter:image" content="open-graph/explore-workshops-banner.png">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Explore Car Services in Cairo | Tires, Maintenance, Repairs, and More in Egypt">
<meta itemprop="description" content="Explore car workshops in Cairo, Egypt for all car services including tire repair, oil changes, and more.">
<meta itemprop="image" content="open-graph/explore-workshops-banner.png">

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="60x60" href="https://drop-eg.com/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://drop-eg.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://drop-eg.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://drop-eg.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://drop-eg.com/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://drop-eg.com/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://drop-eg.com/icons/favicon-16x16.png">
<link rel="manifest" href="https://drop-eg.com/icons/site.webmanifest">
<link rel="mask-icon" href="https://drop-eg.com/icons/safari-pinned-tab.svg" color="#2667ff">
<link rel="shortcut icon" href="https://drop-eg.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://drop-eg.com/icons/browserconfig.xml">

<!-- Meta tags for SEO and crawlability -->
<link rel="canonical" href="https://drop-eg.com/explore-workshops.html">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://drop-eg.com/sitemap.xml">

<!-- Start Preloading ------------------------------>
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="preconnect" href="https://connect.facebook.net" crossorigin>
<link rel="preload" href="fonts/Ridley_Grotesk_Bold.woff" as="font" type="font/woff">
<link rel="preload" href="fonts/Ridley_Grotesk_Medium.woff" as="font" type="font/woff">
<link rel="preload" href="fonts/Ridley_Grotesk_Regular.woff" as="font" type="font/woff">
<link rel="prerender" href="https://drop-eg.com/side-menu.html">
<iframe src="side-menu.html" style="display:none;"></iframe>
<!-- End Preloading ------------------------->

<!-- Tidio -->
<script src="https://code.tidio.co/75rcymrtaeq7bigagiglidbbyy6yawo7.js" async></script>
<!-------------------------------------->

<!-- Google Tag Manager ------------------------->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H6CNCQC');</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1B0GR0ZG7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1B0GR0ZG7E');
</script>


<!-- Meta Pixel Code -------------------------------------->

<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>

<!-- Drop JS Code -->
<script src="view-settings.js"></script>
<script src="no-zoom.js"></script>
<script src="schemaMarkup.js" defer></script>



<style id="applicationStylesheet" type="text/css">


	@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}

:root {
	--web-view-ids: Pending_Mobile,Pending_Desktop;
	--web-view-name: Pending_Desktop;
	--web-view-id: Pending_Desktop;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Pending_Mobile,
#Pending_Desktop {
	display: none;
}
@media (min-width: 0px) and (max-width: 1365px) {
	.mediaViewInfo {
		--web-view-name: Pending_Mobile;
		--web-view-id: Pending_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Pending_Mobile {
		position: absolute;
		display: block;
		width: 390px;
		height: 680px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Pending_Mobile;
		--web-view-id: Pending_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Potencialenergybrick {
		position: absolute;
		width: 390px;
		height: 390px;
		left: 0px;
		top: 155px;
		overflow: visible;
	}
	#Under_Construction {
		left: 105.5px;
		top: 168.5px;
		position: absolute;
		overflow: visible;
		width: 175px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Were_building_something_really {
		left: 39px;
		top: 196px;
		position: absolute;
		overflow: visible;
		width: 313px;
		height: 36px;
		line-height: 19px;
		margin-top: -2.5px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(108,108,108,1);
	}
	#Drop_App_Footer {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 482.129px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 85px;
		height: 64.077px;
		left: 18px;
		top: 26.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		left: 0px;
		top: 51.077px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 114px;
		height: 64.954px;
		left: 135.493px;
		top: 26.102px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 51.954px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop {
		left: 145.081px;
		top: 176.644px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 6px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 154.493px;
		height: 16.977px;
		left: 117.753px;
		top: 143.435px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 45.839px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 91.677px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 137.516px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 118.677px;
		height: 85.029px;
		left: 255px;
		top: 18.405px;
		overflow: visible;
	}
	#DHeaderWeb {
		position: absolute;
		width: 390px;
		height: 140.296px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_3521 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#button1_bh {
		fill: url(#button1_bh);
	}
	.button1_bh {
		filter: drop-shadow(0px 15px 30px rgba(20, 102, 204, 0.161));
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 130px;
		left: 0px;
		top: 0px;
	}
	#Path_402 {
		fill: rgba(38,103,255,1);
	}
	.Path_402 {
		overflow: visible;
		position: absolute;
		width: 10px;
		height: 17.637px;
		transform: translate(0px, 0px) matrix(1,0,0,1,14.0556,11.0665) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
}
@media (min-width: 1366px) {
	.mediaViewInfo {
		--web-view-name: Pending_Desktop;
		--web-view-id: Pending_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Pending_Desktop {
		position: absolute;
		display: block;
		width: 1366px;
		height: 1510px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Pending_Desktop;
		--web-view-id: Pending_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Potencialenergybrick_bl {
		position: absolute;
		width: 1366px;
		height: 1366px;
		left: 0px;
		top: 104px;
		overflow: visible;
	}
	#Drop_App_Footer_Desktop {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 1012px;
		overflow: visible;
	}
	#Group_3715 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_bp {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_bp {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 79px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog_bs {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Company_bt {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 374.711px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us_bw {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_bx {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_by {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_4017 {
		position: absolute;
		width: 208px;
		height: 37.902px;
		left: 579px;
		top: 420.162px;
		overflow: visible;
	}
	#All_Copyrights_Reserved__Drop_b {
		left: 0px;
		top: 22.902px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
	}
	#Privacy_Policy {
		left: 2px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 121px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(141,141,141,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 101.5px;
		top: 5px;
	}
	#Group_3761 {
		position: absolute;
		width: 385.769px;
		height: 40px;
		left: 845.213px;
		top: 221px;
		overflow: visible;
	}
	#Image_341_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 115.256px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 230.512px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_b {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 345.769px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_b {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 777px;
		top: 59px;
		overflow: visible;
	}
	#Under_Construction_ca {
		left: 369px;
		top: 307.527px;
		position: absolute;
		overflow: visible;
		width: 629px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 65px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Were_building_something_really_cb {
		left: 363px;
		top: 402.027px;
		position: absolute;
		overflow: visible;
		width: 642px;
		height: 65px;
		line-height: 33px;
		margin-top: -3.5px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 26px;
		color: rgba(108,108,108,1);
	}
	#DHeaderWeb_e2x {
		position: absolute;
		width: 1366px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 562.867px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Blog_ce {
		left: 692.979px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Investor_Relations {
		left: 816.359px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 130px;
		height: 41.067px;
		left: 74px;
		top: 63px;
		overflow: visible;
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.232px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.51px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H6CNCQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="Pending_Mobile">
	<img id="Potencialenergybrick" src="assets/under-construction/BrickGIF.gif" srcset="assets/under-construction/BrickGIF.gif 1x, assets/under-construction/BrickGIF.gif 2x">
		
	<div id="Under_Construction">
		<span>Under Construction</span>
	</div>
	<div id="Were_building_something_really">
		<span>We’re building something really cool in here. Please check back at a later time.</span>
	</div>
	<div id="Drop_App_Footer">
		<div id="Group_564">
			<svg class="Rectangle_96">
				<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="390" height="206.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="investor-relations.html">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="https://drop-eg.com/blog">
				<div id="Blog">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https://drop-eg.com/join-drop.html">
				<div id="Join_Us">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="flipbook.html">
				<div id="Interactive_Flipbook">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https://www.facebook.com/drivewithdrop/">
			<img id="Image_341" src="assets/under-construction/Image_341.webp" srcset="assets/under-construction/Image_341.webp 1x, assets/under-construction/Image_341@2x.webp 2x">
				
			</a>
			<a href="https://www.instagram.com/drivewithdrop/">
			<img id="Image_342" src="assets/under-construction/Image_342.webp" srcset="assets/under-construction/Image_342.webp 1x, assets/under-construction/Image_342@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/dropapp.eg">
			<img id="Image_343" src="assets/under-construction/Image_343.webp" srcset="assets/under-construction/Image_343.webp 1x, assets/under-construction/Image_343@2x.webp 2x">
				
			</a>
			<a href="https://linkedin.com/company/drivewithdrop/">
			<img id="Image_344" src="assets/under-construction/Image_344.webp" srcset="assets/under-construction/Image_344.webp 1x, assets/under-construction/Image_344@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257" src="assets/under-construction/Screenshot_2023-01-03_at_31257.webp" srcset="assets/under-construction/Screenshot_2023-01-03_at_31257.webp 1x, assets/under-construction/Screenshot_2023-01-03_at_31257@2x.webp 2x">
			
	</div>
	<img id="DHeaderWeb" src="assets/under-construction/DHeaderWeb.webp" srcset="assets/under-construction/DHeaderWeb.webp 1x, assets/under-construction/DHeaderWeb@2x.webp 2x">
		
	<a href="javascript:history.go(-1)">
	<div id="Group_3521">
		<svg class="button1_bh">
			<linearGradient id="button1_bh" spreadMethod="pad" x1="1" x2="0" y1="0" y2="1">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="button1_bh" rx="20" ry="20" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
		<svg class="Path_402" viewBox="0 0 10 17.637">
			<path id="Path_402" d="M 0.9943501949310303 17.63054084777832 C 0.7998960018157959 17.53331565856934 0.5915524959564209 17.47081184387207 0.4248776137828827 17.3388614654541 C -0.06125735118985176 16.97078704833984 -0.1515396237373352 16.1790828704834 0.2651475965976715 15.7346134185791 C 0.744337797164917 15.21375465393066 1.244362592697144 14.72762298583984 1.744386315345764 14.22759437561035 C 3.515306949615479 12.4566764831543 5.286226272583008 10.68575572967529 7.057146072387695 8.914834976196289 C 7.084926128387451 8.887054443359375 7.112705230712891 8.852330207824707 7.168262958526611 8.789827346801758 C 7.077981472015381 8.713434219360352 6.987699031829834 8.637043952941895 6.904362201690674 8.560649871826172 C 4.737589359283447 6.400822639465332 2.570816516876221 4.234050750732422 0.4109879732131958 2.074220418930054 C -0.02653345465660095 1.629754066467285 -0.1098708510398865 1.108895540237427 0.1748653054237366 0.5741468667984009 C 0.4943255186080933 -0.01615997962653637 1.383257985115051 -0.1967244148254395 1.883282542228699 0.2477419078350067 C 2.265245676040649 0.5880363583564758 2.61942982673645 0.9561102986335754 2.980558633804321 1.317238807678223 C 3.529196739196777 1.858931541442871 4.070890426635742 2.400624752044678 4.612583160400391 2.949264049530029 C 5.202888965606689 3.539571285247803 5.793195724487305 4.129878044128418 6.383502960205078 4.720185279846191 C 6.980756282806396 5.317435741424561 7.578005790710449 5.914686679840088 8.175258636474609 6.511938095092773 C 8.696117401123047 7.032797813415527 9.223919868469238 7.546712398529053 9.723944664001465 8.081459999084473 C 10.09201908111572 8.477313041687012 10.09201908111572 9.164846420288086 9.723944664001465 9.567645072937012 C 9.321147918701172 9.998220443725586 8.897514343261719 10.41491031646729 8.480829238891602 10.83159637451172 C 7.890521049499512 11.42884922027588 7.293270111083984 12.01915264129639 6.702962875366211 12.60946083068848 C 6.161270141601562 13.15115547180176 5.612632751464844 13.69285011291504 5.070938110351562 14.24148654937744 C 4.480631351470947 14.83179092407227 3.890325784683228 15.42210006713867 3.300018787384033 16.01240348815918 C 2.876387119293213 16.4360408782959 2.452754735946655 16.85967063903809 2.029122829437256 17.28330421447754 C 1.84161388874054 17.46386909484863 1.612435936927795 17.56109428405762 1.369368553161621 17.63748741149902 C 1.237417578697205 17.63054084777832 1.119356274604797 17.63054084777832 0.9943501949310303 17.63054084777832 Z">
			</path>
		</svg>
	</div>
	</a>
</div>
<div id="Pending_Desktop">
	<img id="Potencialenergybrick_bl" src="assets/under-construction/BrickGIF.gif" srcset="assets/under-construction/BrickGIF.gif 1x, assets/under-construction/BrickGIF.gif 2x">
		
	<div id="Drop_App_Footer_Desktop">
		<div id="Group_3715">
			<div id="Group_595">
				<svg class="Rectangle_96_bp">
					<rect id="Rectangle_96_bp" rx="0" ry="0" x="0" y="0" width="1366" height="498">
					</rect>
				</svg>
				<div id="Group_625">
					<a href="investor-relations.html">
					<div id="About_Us">
						<span>Investor Relations</span>
					</div>
					</a>
					<a href="https://drop-eg.com/blog">
					<div id="Blog_bs">
						<span>Blog</span>
					</div>
					</a>
					<div id="Company_bt">
						<span>Company</span>
					</div>
				</div>
				<div id="Group_627">
					<div id="Group_626">
						<a href="https://drop-eg.com/join-drop.html">
						<div id="Join_Us_bw">
							<span>Join Us!</span>
						</div>
						</a>
						<div id="For_Workshops_bx">
							<span>For Workshops</span>
						</div>
						<a href="flipbook.html">
						<div id="Interactive_Flipbook_by">
							<span>Interactive Flipbook</span>
						</div>
						</a>
					</div>
				</div>
				<div id="Group_4017">
					<div id="All_Copyrights_Reserved__Drop_b">
						<span>All Copyrights Reserved © Drop</span>
					</div>
					<a href="privacy-policy.html">
					<div id="Privacy_Policy">
						<span>Privacy Policy</span>
					</div>
					</a>
					<div id="Terms_of_Use">
						<span>Terms of Use</span>
					</div>
					<svg class="Ellipse_1">
						<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
						</ellipse>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_3761">
			<a href="https://www.facebook.com/drivewithdrop/">
			<img id="Image_341_b" src="assets/under-construction/Image_341_b.webp" srcset="assets/under-construction/Image_341_b.webp 1x, assets/under-construction/Image_341_b@2x.webp 2x">
				
			</a>
			<a href="https://www.instagram.com/drivewithdrop/">
			<img id="Image_342_b" src="assets/under-construction/Image_342_b.webp" srcset="assets/under-construction/Image_342_b.webp 1x, assets/under-construction/Image_342_b@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/dropapp.eg">
			<img id="Image_343_b" src="assets/under-construction/Image_343_b.webp" srcset="assets/under-construction/Image_343_b.webp 1x, assets/under-construction/Image_343_b@2x.webp 2x">
				
			</a>
			<a href="https://linkedin.com/company/drivewithdrop/">
			<img id="Image_344_b" src="assets/under-construction/Image_344_b.webp" srcset="assets/under-construction/Image_344_b.webp 1x, assets/under-construction/Image_344_b@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_b" src="assets/under-construction/Screenshot_2023-01-03_at_31257_b.webp" srcset="assets/under-construction/Screenshot_2023-01-03_at_31257_b.webp 1x, assets/under-construction/Screenshot_2023-01-03_at_31257_b@2x.webp 2x">
			
	</div>
	<div id="Under_Construction_ca">
		<span>Under Construction</span>
	</div>
	<div id="Were_building_something_really_cb">
		<span>We’re building something really cool in here. Please check back at a later time.</span>
	</div>
	<img id="DHeaderWeb_e2x" src="assets/under-construction/DHeaderWeb_e2x.webp" srcset="assets/under-construction/DHeaderWeb_e2x.webp 1x, assets/under-construction/DHeaderWeb_e2x@2x.webp 2x">
		
	<a href="index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="https://drop-eg.com/blog">
	<div id="Blog_ce">
		<span>Blog</span>
	</div>
	</a>
	<a href="investor-relations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized" src="assets/under-construction/Drop_Logo_White_vectorized.webp" srcset="assets/under-construction/Drop_Logo_White_vectorized.webp 1x, assets/under-construction/Drop_Logo_White_vectorized@2x.webp 2x">
		
	</a>
	<a href="https://drop-eg.com/early-access/register.html">
	<div id="Group_4070">
		<a href="https://drop-eg.com/early-access/register.html">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
</div>

</body>
</html>