<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<meta name="theme-color" content="#ffffff">

<!-- SEO Meta Tags -->
<title>Drop | Investor Relations</title>
<meta name="description" content="Explore investor relations information for Drop App. Learn more about our growth, vision, financial performance, and join our mission to revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.">
<meta name="keywords" content="Drop, Investor Relations, Drop App, Drop Egypt, Startups in Egypt, Startups, IoT Startups, Car Services, Investment, Financial Performance, Carwash, Workshops, Auto Industry Egypt, Drop Investors, Drop IR, Investor Portal">

<!-- Open Graph / Facebook Meta Tags -->
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Drop App">
<meta property="og:url" content="https://drop-eg.com/investor-relations.html">
<meta property="og:title" content="Drop | Investor Relations">
<meta property="og:description" content="Explore investor relations information for Drop App. Learn more about our growth, vision, financial performance, and join our mission to revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.">
<meta property="og:image" content="open-graph/investor-relations-banner.png">
<meta property="og:logo" content="open-graph/drop-app-logo.png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Drop | Investor Relations">
<meta name="twitter:description" content="Explore investor relations information for Drop App. Learn more about our growth, vision, financial performance, and join our mission to revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.">
<meta name="twitter:image" content="open-graph/investor-relations-banner.png">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Drop Investor Relations">
<meta itemprop="description" content="Explore investor relations information for Drop App. Learn more about our growth, vision, financial performance, and join our mission to revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.">
<meta itemprop="image" content="open-graph/investor-relations-banner.png">

<!-- Favicon and Touch Icons -->
<link rel="apple-touch-icon" sizes="60x60" href="https://drop-eg.com/icons/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://drop-eg.com/icons/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://drop-eg.com/icons/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://drop-eg.com/icons/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://drop-eg.com/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://drop-eg.com/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://drop-eg.com/icons/favicon-16x16.png">
<link rel="manifest" href="https://drop-eg.com/icons/site.webmanifest">
<link rel="mask-icon" href="https://drop-eg.com/icons/safari-pinned-tab.svg" color="#2667ff">
<link rel="shortcut icon" href="https://drop-eg.com/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="https://drop-eg.com/icons/browserconfig.xml">

<!-- Meta tags for SEO and crawlability -->
<link rel="canonical" href="https://drop-eg.com/investor-relations.html">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow">
<link rel="sitemap" type="application/xml" title="Sitemap" href="https://drop-eg.com/sitemap.xml">

<!-- Tidio -->
<script src="https://code.tidio.co/75rcymrtaeq7bigagiglidbbyy6yawo7.js" async></script>
<!-------------------------------------->

<!-- Start Preloading ------------------------------>
<link rel="dns-prefetch" href="//www.googletagmanager.com">
<link rel="preconnect" href="https://connect.facebook.net" crossorigin>
<link rel="preload" href="fonts/Ridley_Grotesk_Bold.woff" as="font" type="font/woff">
<link rel="preload" href="fonts/Ridley_Grotesk_Medium.woff" as="font" type="font/woff">
<link rel="preload" href="fonts/Ridley_Grotesk_Regular.woff" as="font" type="font/woff">
<link rel="prerender" href="https://drop-eg.com/side-menu.html">
<iframe src="side-menu.html" style="display:none;"></iframe>
<!-- End Preloading ------------------------->

<!-- Google Tag Manager ------------------------->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5H6CNCQC');</script>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1B0GR0ZG7E"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1B0GR0ZG7E');
</script>


<!-- Meta Pixel Code -------------------------------------->


<script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>

<!-- Drop JS Code -->
<script src="view-settings.js"></script>
<script src="no-zoom.js"></script>
<script src="schemaMarkup.js" defer></script>



<style id="applicationStylesheet" type="text/css">

@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}
	
:root {
	--web-view-ids: Investor_Relation_1366,Investor_Relation_390;
	--web-view-name: Investor Relation 390;
	--web-view-id: Investor_Relation_390;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Investor_Relation_1366,
#Investor_Relation_390 {
	display: none;
}
@media (min-width: 1366px) {
	.mediaViewInfo {
		--web-view-name: Investor Relation 1366;
		--web-view-id: Investor_Relation_1366;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Investor_Relation_1366 {
		position: absolute;
		display: block;
		width: 1366px;
		height: 1486px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Investor Relation 1366;
		--web-view-id: Investor_Relation_1366;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Drop_App_Footer_Desktop {
		position: absolute;
		width: 1366px;
		height: 552px;
		left: 0px;
		top: 934px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 552px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 552px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 109px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop {
		left: 523px;
		top: 460.064px;
		position: absolute;
		overflow: visible;
		width: 321px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 400px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Privacy_Policy {
		left: 538.882px;
		top: 423.966px;
		position: absolute;
		overflow: visible;
		width: 107px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 726.4px;
		top: 426px;
		position: absolute;
		overflow: visible;
		width: 100px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(0,0,0,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 15px;
		height: 15px;
		left: 683.4px;
		top: 426px;
	}
	#Group_3760 {
		position: absolute;
		width: 364px;
		height: 40px;
		left: 861px;
		top: 1155px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 108px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 216px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 324px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 760px;
		top: 1001px;
		overflow: visible;
	}
	#Group_4138 {
		position: absolute;
		width: 633px;
		height: 169px;
		left: 36px;
		top: 290px;
		overflow: visible;
	}
	#Group_640 {
		position: absolute;
		width: 390px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Were_on_a_Mission {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 391px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
		text-transform: capitalize;
	}
	#To_revolutionize_the_car_owner {
		left: 0px;
		top: 60px;
		position: absolute;
		overflow: visible;
		width: 634px;
		height: 109px;
		line-height: 39px;
		margin-top: -7px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(121,121,121,1);
	}
	#Group_4156 {
		position: absolute;
		width: 633px;
		height: 206px;
		left: 36px;
		top: 517px;
		overflow: visible;
	}
	#Group_4137 {
		position: absolute;
		width: 268px;
		height: 50px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#With_a_Vision {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 269px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#To_be_an_active_participant_in {
		left: 0px;
		top: 60px;
		position: absolute;
		overflow: visible;
		width: 634px;
		height: 146px;
		line-height: 39px;
		margin-top: -7.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(121,121,121,1);
	}
	#Comp_2 {
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
		position: absolute;
		width: 648px;
		height: 648px;
		left: 718px;
		top: 263px;
		overflow: visible;
	}
	#Group_4103 {
		position: absolute;
		width: 436.553px;
		height: 68.26px;
		left: 36px;
		top: 763.483px;
		overflow: visible;
	}
	#Rectangle_2890 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2890 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 496.553px;
		height: 128.26px;
		left: 0px;
		top: 0px;
	}
	#Join_Mission {
		left: 168.277px;
		top: 24.465px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#DHeaderWeb_e2x {
		position: absolute;
		width: 1366px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 562.867px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Blog_bt {
		left: 692.979px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Investor_Relations {
		left: 816.36px;
		top: 75px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Line_20 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_20 {
		overflow: visible;
		position: absolute;
		width: 184.14px;
		height: 3px;
		left: 807.29px;
		top: 103.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 130px;
		height: 41.067px;
		left: 74px;
		top: 63px;
		overflow: visible;
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.232px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.51px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
}
@media (min-width: 0px) and (max-width: 1365px) {
	.mediaViewInfo {
		--web-view-name: Investor Relation 390;
		--web-view-id: Investor_Relation_390;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Investor_Relation_390 {
		position: absolute;
		display: block;
		width: 390px;
		height: 1180px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Investor Relation 390;
		--web-view-id: Investor_Relation_390;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Space {
		position: absolute;
		width: 500px;
		height: 500px;
		left: -55px;
		top: 0px;
		overflow: visible;
	}
	#Group_4101 {
		position: absolute;
		width: 343px;
		height: 186.256px;
		left: 24px;
		top: 451.465px;
		overflow: visible;
	}
	#Group_640_b {
		position: absolute;
		width: 230px;
		height: 25px;
		left: 56.5px;
		top: 0px;
		overflow: visible;
	}
	#Were_on_a_Mission_b {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 231px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
		text-transform: uppercase;
	}
	#To_revolutionize_the_car_owner_b {
		left: 0px;
		top: 36.256px;
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 150px;
		line-height: 32px;
		margin-top: -7px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4102 {
		position: absolute;
		width: 343px;
		height: 183.256px;
		left: 24px;
		top: 665.944px;
		overflow: visible;
	}
	#Group_640_ca {
		position: absolute;
		width: 161px;
		height: 25px;
		left: 91px;
		top: 0px;
		overflow: visible;
	}
	#With_a_vision {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 162px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
		text-transform: uppercase;
	}
	#To_be_an_active_participant_in_cb {
		left: 0px;
		top: 33.256px;
		position: absolute;
		overflow: visible;
		width: 344px;
		height: 150px;
		line-height: 32px;
		margin-top: -7px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4103_cc {
		position: absolute;
		width: 343px;
		height: 68.26px;
		left: 24px;
		top: 876.535px;
		overflow: visible;
	}
	#Rectangle_2890_cd {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_2890_cd {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 403px;
		height: 128.26px;
		left: 0px;
		top: 0px;
	}
	#Join_Mission_ce {
		left: 122px;
		top: 24.465px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 16px;
		color: rgba(0,0,0,1);
	}
	#Drop_Logo_White_vectorized_cf {
		position: absolute;
		width: 98.131px;
		height: 31px;
		left: 149.624px;
		top: 38.5px;
		overflow: visible;
	}
	#Drop_App_Footer {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 973.019px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_ci {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_ci {
		position: absolute;
		overflow: visible;
		width: 390px;
		height: 206.87px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 85px;
		height: 64.077px;
		left: 18px;
		top: 26.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 52px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Blog_cl {
		left: 0px;
		top: 51.077px;
		position: absolute;
		overflow: visible;
		width: 26px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Company_cm {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 114px;
		height: 64.954px;
		left: 135.493px;
		top: 26.102px;
		overflow: visible;
	}
	#Join_Us_co {
		left: 0px;
		top: 51.954px;
		position: absolute;
		overflow: visible;
		width: 46px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_cp {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 111px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 11px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_cq {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 115px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop_cr {
		left: 145.08px;
		top: 176.644px;
		position: absolute;
		overflow: visible;
		width: 97px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 6px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 154.493px;
		height: 16.977px;
		left: 117.754px;
		top: 143.435px;
		overflow: visible;
	}
	#Image_341_ct {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_cu {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 45.839px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_cv {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 91.677px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_cw {
		position: absolute;
		width: 16.977px;
		height: 16.977px;
		left: 137.516px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_cx {
		position: absolute;
		width: 118.677px;
		height: 85.029px;
		left: 255px;
		top: 18.405px;
		overflow: visible;
	}
	#Burger {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H6CNCQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="Investor_Relation_1366">
	<div id="Drop_App_Footer_Desktop">
		<div id="Group_595">
			<svg class="Rectangle_96">
				<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="1366" height="552">
				</rect>
			</svg>
			<div id="Group_625">
				<a href="investor-relations.html">
				<div id="About_Us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="blog">
				<div id="Blog">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company">
					<span>Company</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop">
				<span>All Copyrights Reserved © Drop</span>
			</div>
			<div id="Group_627">
				<div id="Group_626">
					<a href="https://1htir2z9tti.typeform.com/to/E9w30qMP">
					<div id="Join_Us">
						<span>Join Us!</span>
					</div>
					</a>
					<div id="For_Workshops">
						<span>For Workshops</span>
					</div>
					<a href="flipbook.html">
					<div id="Interactive_Flipbook">
						<span>Interactive Flipbook</span>
					</div>
					</a>
				</div>
			</div>
			<a href="privacy-policy.html">
			<div id="Privacy_Policy">
				<span>Privacy Policy</span>
			</div>
			</a>
			<div id="Terms_of_Use">
				<span>Terms of Use</span>
			</div>
			<svg class="Ellipse_1">
				<ellipse id="Ellipse_1" rx="7.5" ry="7.5" cx="7.5" cy="7.5">
				</ellipse>
			</svg>
		</div>
	</div>
	<div id="Group_3760">
		<a href="https://www.facebook.com/drivewithdrop/">
		<img id="Image_341" src="assets/investor_relations/Image_341.webp" srcset="assets/investor_relations/Image_341.webp 1x, assets/investor_relations/Image_341@2x.webp 2x">
			
		</a>
		<a href="https://www.instagram.com/drivewithdrop/">
		<img id="Image_342" src="assets/investor_relations/Image_342.webp" srcset="assets/investor_relations/Image_342.webp 1x, assets/investor_relations/Image_342@2x.webp 2x">
			
		</a>
		<a href="https://twitter.com/dropapp.eg">
		<img id="Image_343" src="assets/investor_relations/Image_343.webp" srcset="assets/investor_relations/Image_343.webp 1x, assets/investor_relations/Image_343@2x.webp 2x">
			
		</a>
		<a href="https://linkedin.com/company/drivewithdrop/">
		<img id="Image_344" src="assets/investor_relations/Image_344.webp" srcset="assets/investor_relations/Image_344.webp 1x, assets/investor_relations/Image_344@2x.webp 2x">
			
		</a>
	</div>
	<img id="Screenshot_2023-01-03_at_31257" src="assets/investor_relations/Screenshot_2023-01-03_at_31257.webp" srcset="assets/investor_relations/Screenshot_2023-01-03_at_31257.webp 1x, assets/investor_relations/Screenshot_2023-01-03_at_31257@2x.webp 2x">
		
	<div id="Group_4138">
		<div id="Group_640">
			<div id="Were_on_a_Mission">
				<span>We’re on a Mission</span>
			</div>
		</div>
		<div id="To_revolutionize_the_car_owner">
			<span>To revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.</span>
		</div>
	</div>
	<div id="Group_4156">
		<div id="Group_4137">
			<div id="With_a_Vision">
				<span>With a Vision</span>
			</div>
		</div>
		<div id="To_be_an_active_participant_in">
			<span>To be an active participant in an automated future, and a cleaner planet, while deriving maximum environmental and economic benefits to our stakeholders.</span>
		</div>
	</div>
	<img id="Comp_2" src="assets/investor_relations/RocketGIF.gif" srcset="assets/investor_relations/RocketGIF.gif 1x, assets/investor_relations/RocketGIF.gif 2x">
		
	<a href="join-mission.html">
	<div id="Group_4103">
		<svg class="Rectangle_2890">
			<rect id="Rectangle_2890" rx="10" ry="10" x="0" y="0" width="436.553" height="68.26">
			</rect>
		</svg>
		<div id="Join_Mission">
			<span>Join Mission</span>
		</div>
	</div>
	</a>
	<img id="DHeaderWeb_e2x" src="assets/home/DHeaderWeb_e.webp" srcset="assets/home/DHeaderWeb_e.webp 1x, assets/home/DHeaderWeb_e@2x.webp 2x">
		
	<a href="index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="blog">
	<div id="Blog_bt">
		<span>Blog</span>
	</div>
	</a>
	<a href="investor-relations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<svg class="Line_20" viewBox="0 0 181.14 3">
		<path id="Line_20" d="M 0 0 L 181.14013671875 0">
		</path>
	</svg>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized" src="assets/investor_relations/Drop_Logo_White_vectorized.webp" srcset="assets/investor_relations/Drop_Logo_White_vectorized.webp 1x, assets/investor_relations/Drop_Logo_White_vectorized@2x.webp 2x">
		
	</a>
	<a href="early-access/register.html">
	<div id="Group_4070">
		<a href="early-access/register.html">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
</div>
<div id="Investor_Relation_390">
	<img id="Space" src="assets/investor_relations/Space.gif" srcset="assets/investor_relations/Space.gif 1x, assets/investor_relations/Space.gif 2x">
		
	<div id="Group_4101">
		<div id="Group_640_b">
			<div id="Were_on_a_Mission_b">
				<span>We’re on a Mission</span>
			</div>
		</div>
		<div id="To_revolutionize_the_car_owner_b">
			<span>To revolutionize the car ownership experience by providing people with digital auto-solutions that are convenient, eco-friendly, and comprehensive.</span>
		</div>
	</div>
	<div id="Group_4102">
		<div id="Group_640_ca">
			<div id="With_a_vision">
				<span>With a vision</span>
			</div>
		</div>
		<div id="To_be_an_active_participant_in_cb">
			<span>To be an active participant in an automated future, and a cleaner planet, while deriving maximum environmental and economic benefits to our stakeholders.</span>
		</div>
	</div>
	<a href="mailto:hello@drop-eg.com">
	<div id="Group_4103_cc">
		<svg class="Rectangle_2890_cd">
			<rect id="Rectangle_2890_cd" rx="10" ry="10" x="0" y="0" width="343" height="68.26">
			</rect>
		</svg>
		<div id="Join_Mission_ce">
			<span>Join Mission</span>
		</div>
	</div>
	</a>
	<a href="https://drop-eg.com">
	<img id="Drop_Logo_White_vectorized_cf" src="assets/investor_relations/Drop_Logo_White_vectorized_cf.webp" srcset="assets/investor_relations/Drop_Logo_White_vectorized_cf.webp 1x, assets/investor_relations/Drop_Logo_White_vectorized_cf@2x.webp 2x">
		
	</a>
	<div id="Drop_App_Footer">
		<div id="Group_564">
			<svg class="Rectangle_96_ci">
				<rect id="Rectangle_96_ci" rx="0" ry="0" x="0" y="0" width="390" height="206.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="investor-relations.html">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="blog">
				<div id="Blog_cl">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company_cm">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https://drop-eg.com/join-drop.html">
				<div id="Join_Us_co">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="flipbook.html">
				<div id="Interactive_Flipbook_cp">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops_cq">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop_cr">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https://www.facebook.com/drivewithdrop/">
			<img id="Image_341_ct" src="assets/investor_relations/Image_341_ct.webp" srcset="assets/investor_relations/Image_341_ct.webp 1x, assets/investor_relations/Image_341_ct@2x.webp 2x">
				
			</a>
			<a href="https://www.instagram.com/drivewithdrop/">
			<img id="Image_342_cu" src="assets/investor_relations/Image_342_cu.webp" srcset="assets/investor_relations/Image_342_cu.webp 1x, assets/investor_relations/Image_342_cu@2x.webp 2x">
				
			</a>
			<a href="https://twitter.com/dropapp.eg">
			<img id="Image_343_cv" src="assets/investor_relations/Image_343_cv.webp" srcset="assets/investor_relations/Image_343_cv.webp 1x, assets/investor_relations/Image_343_cv@2x.webp 2x">
				
			</a>
			<a href="https://linkedin.com/company/drivewithdrop/">
			<img id="Image_344_cw" src="assets/investor_relations/Image_344_cw.webp" srcset="assets/investor_relations/Image_344_cw.webp 1x, assets/investor_relations/Image_344_cw@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_cx" src="assets/investor_relations/Screenshot_2023-01-03_at_31257_cx.webp" srcset="assets/investor_relations/Screenshot_2023-01-03_at_31257_cx.webp 1x, assets/investor_relations/Screenshot_2023-01-03_at_31257_cx@2x.webp 2x">
			
	</div>
	<img id="Burger" onclick="window.location.href='side-menu.html';" src="assets/investor_relations/Burger.webp" srcset="assets/investor_relations/Burger.webp 1x, assets/investor_relations/Burger@2x.webp 2x">
		
</div>

</body>
</html>