<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
  <meta name="theme-color" content="#ffffff">

  <!-- SEO Meta Tags -->
  <title>Drop Side Menu | Quick Access to Car Services</title>
  <meta name="description" content="Easily access car services, maintenance tips, and account settings. Drop's Side Menu is designed to give you quick navigation to essential resources.">
  <meta name="keywords" content="Drop Side Menu, Car Services, Car Maintenance Tips, Account Settings, Quick Navigation, Drop App Navigation">

  <!-- Open Graph / Facebook Meta Tags -->
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Drop Side Menu">
  <meta property="og:url" content="https://getdrop.app/side-menu.html">
  <meta property="og:title" content="Drop Side Menu | Quick Access to Car Services">
  <meta property="og:description" content="Navigate to car services, tips, and account options quickly with Drop's Side Menu.">
  <meta property="og:image" content="open-graph/side-menu-banner.png">
  <meta property="og:logo" content="open-graph/drop-app-logo.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Drop Side Menu | Quick Access to Car Services">
  <meta name="twitter:description" content="Access car services, maintenance insights, and account settings with ease on Drop's Side Menu.">
  <meta name="twitter:image" content="open-graph/side-menu-banner.png">

  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Drop Side Menu">
  <meta itemprop="description" content="Find quick links to car services, maintenance resources, and account settings. The Drop Side Menu streamlines your experience.">
  <meta itemprop="image" content="open-graph/side-menu-banner.png">

  <!-- Favicon and Touch Icons -->
  <link rel="apple-touch-icon" sizes="60x60" href="https://getdrop.app/icons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="76x76" href="https://getdrop.app/icons/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="https://getdrop.app/icons/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="https://getdrop.app/icons/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://getdrop.app/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://getdrop.app/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://getdrop.app/icons/favicon-16x16.png">
  <link rel="manifest" href="https://getdrop.app/icons/site.webmanifest">
  <link rel="mask-icon" href="https://getdrop.app/icons/safari-pinned-tab.svg" color="#2667ff">
  <link rel="shortcut icon" href="https://getdrop.app/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="https://getdrop.app/icons/browserconfig.xml">

  <!-- Meta tags for SEO and crawlability -->
  <link rel="canonical" href="https://getdrop.app/side-menu.html">
  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow">

  <!-- Start Preloading ------------------------------>
  <link rel="dns-prefetch" href="//www.googletagmanager.com">
  <link rel="preconnect" href="https://connect.facebook.net" crossorigin>
  <link rel="preload" href="fonts/Ridley_Grotesk_Bold.woff" as="font" type="font/woff">
  <link rel="preload" href="fonts/Ridley_Grotesk_Medium.woff" as="font" type="font/woff">
  <link rel="preload" href="fonts/Ridley_Grotesk_Regular.woff" as="font" type="font/woff">
  <!-- End Preloading ------------------------->

 <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5H6CNCQC');</script>
	<!-- End Google Tag Manager -->

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ50GFDELV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RQ50GFDELV');
</script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RQ50GFDELV"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-RQ50GFDELV');
  </script>

  <!-- Meta Pixel Code -------------------------------------->
  


  <script>
	!function(f,b,e,v,n,t,s)
	{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
	n.callMethod.apply(n,arguments):n.queue.push(arguments)};
	if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
	n.queue=[];t=b.createElement(e);t.async=!0;
	t.src=v;s=b.getElementsByTagName(e)[0];
	s.parentNode.insertBefore(t,s)}(window, document,'script',
	'https://connect.facebook.net/en_US/fbevents.js');
	fbq('init', '194609353204345');
	fbq('track', 'PageView');
	</script>
	<noscript><img height="1" width="1" style="display:none"
	src="https://www.facebook.com/tr?id=194609353204345&ev=PageView&noscript=1"
	/></noscript>

  <!-- Drop JS Code -->
  <script src="view-settings.js"></script>
  <script src="no-zoom.js"></script>
  <script src="schemaMarkup.js" defer></script>



<style id="applicationStylesheet" type="text/css">
	@font-face {
  font-family: 'Ridley Grotesk';
  src: url("fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


	@font-face {
	  font-family: 'Ridley Grotesk';
	  src: url("fonts/Ridley_Grotesk_Medium.woff") format("truetype");
		font-weight: Medium;
	  font-style: normal;
	}


	@font-face {
	  font-family: 'Ridley Grotesk';
	  src: url("fonts/Ridley_Grotesk_Regular.woff") format("truetype");
		font-weight: normal;
	  font-style: normal;
	}

	::-webkit-scrollbar {
	  display: none;
	}
	.mediaViewInfo {
		--web-view-name: Side_Menu_Mobile;
		--web-view-id: Side_Menu_Mobile;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Side_Menu_Mobile;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Side_Menu_Mobile {
		position: absolute;
		width: 390px;
		height: 812px;
		background: linear-gradient(143.3deg, rgba(38,103,255,1) 0%, rgba(145,179,255,1) 100%);
		overflow: hidden;
		--web-view-name: Side_Menu_Mobile;
		--web-view-id: Side_Menu_Mobile;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-application: true;
		--web-enable-deep-linking: true;
	}
	#Proudly_Made_in_Egypt {
		left: 129.531px;
		top: 716.95px;
		position: absolute;
		overflow: visible;
		width: 133px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#Drop_LLC__2025 {
		left: 142.028px;
		top: 739.95px;
		position: absolute;
		overflow: visible;
		width: 108px;
		white-space: nowrap;
		line-height: 18px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(255,255,255,1);
		letter-spacing: -0.2px;
	}
	#Blog {
		left: 32px;
		top: 253px;
		position: absolute;
		overflow: visible;
		width: 313px;
		height: 29px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Home {
		left: 32px;
		top: 168px;
		position: absolute;
		overflow: visible;
		width: 313px;
		height: 29px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Investor_Relations {
		left: 32px;
		top: 338px;
		position: absolute;
		overflow: visible;
		width: 313px;
		height: 29px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(255,255,255,1);
		letter-spacing: 0.15px;
	}
	#Line_11 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_11 {
		overflow: visible;
		position: absolute;
		width: 202px;
		height: 2px;
		left: 32.5px;
		top: 296.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_16 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_16 {
		overflow: visible;
		position: absolute;
		width: 152px;
		height: 2px;
		left: 32.5px;
		top: 207px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_15 {
		fill: transparent;
		stroke: rgba(0,0,0,0);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_15 {
		overflow: visible;
		position: absolute;
		width: 277px;
		height: 1px;
		left: 32.5px;
		top: 211.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Line_13 {
		fill: transparent;
		stroke: rgba(255,255,255,1);
		stroke-width: 2px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_13 {
		overflow: visible;
		position: absolute;
		width: 313.5px;
		height: 2px;
		left: 32.5px;
		top: 381.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Group_4191 {
		position: absolute;
		width: 343px;
		height: 69.979px;
		left: 23.5px;
		top: 546px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 343px;
		height: 69.979px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 403px;
		height: 129.979px;
		left: 0px;
		top: 0px;
	}
	#Download_Drop {
		left: 109.515px;
		top: 25.489px;
		position: absolute;
		overflow: visible;
		width: 125px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,103,255,1);
	}
	#Drop_Logo_White_vectorized {
		position: absolute;
		width: 102px;
		height: 33.067px;
		left: 148px;
		top: 43px;
		overflow: visible;
	}
	#Group_3521 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#button1_bb {
		fill: url(#button1_bb);
	}
	.button1_bb {
		filter: drop-shadow(0px 15px 30px rgba(20, 102, 204, 0.161));
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 130px;
		left: 0px;
		top: 0px;
	}
	#Path_402 {
		fill: rgba(38,103,255,1);
	}
	.Path_402 {
		overflow: visible;
		position: absolute;
		width: 10px;
		height: 17.637px;
		transform: translate(0px, 0px) matrix(1,0,0,1,14.0556,11.0665) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H6CNCQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="Side_Menu_Mobile">
	<div id="Proudly_Made_in_Egypt">
		<span>Proudly Made in Egypt</span>
	</div>
	<div id="Drop_LLC__2025">
		<span>Drop LLC © 2025</span>
	</div>
	<a href="blog">
	<div id="Blog">
		<span>Blog</span>
	</div>
	</a>
	<a href="index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="investor-relations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<svg class="Line_11" viewBox="0 0 200 2">
		<path id="Line_11" d="M 0 0 L 200 0">
		</path>
	</svg>
	<svg class="Line_16" viewBox="0 0 150 2">
		<path id="Line_16" d="M 0 0 L 150 0">
		</path>
	</svg>
	<svg class="Line_15" viewBox="0 0 277 1">
		<path id="Line_15" d="M 0 0 L 277 0">
		</path>
	</svg>
	<svg class="Line_13" viewBox="0 0 311.5 2">
		<path id="Line_13" d="M 0 0 L 311.5 0">
		</path>
	</svg>
	<a href="https://getdrop.app/early-access/register.html">
	<div id="Group_4191">
		<a href="https://getdrop.app/early-access/register.html">
		<div id="Group_569">
			<svg class="Rectangle_2886">
				<rect id="Rectangle_2886" rx="20" ry="20" x="0" y="0" width="343" height="69.979">
				</rect>
			</svg>
			<div id="Download_Drop">
				<span>Download Drop</span>
			</div>
		</div>
		</a>
	</div>
	</a>
	<a href="https://getdrop.app">
	<img id="Drop_Logo_White_vectorized" src="assets/side-menu/Drop_Logo_White_vectorized.png" srcset="assets/side-menu/Drop_Logo_White_vectorized.png 1x, assets/side-menu/Drop_Logo_White_vectorized@2x.png 2x">
		
	</a>
	<a href="javascript:history.go(-1)">
	<div id="Group_3521">
		<svg class="button1_bb">
			<linearGradient id="button1_bb" spreadMethod="pad" x1="1" x2="0" y1="0" y2="1">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="button1_bb" rx="20" ry="20" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
		<svg class="Path_402" viewBox="0 0 10 17.637">
			<path id="Path_402" d="M 0.9943501949310303 17.63054084777832 C 0.7998960018157959 17.53331565856934 0.5915524959564209 17.47081184387207 0.4248776137828827 17.3388614654541 C -0.06125735118985176 16.97078704833984 -0.1515396237373352 16.1790828704834 0.2651475965976715 15.7346134185791 C 0.744337797164917 15.21375465393066 1.244362592697144 14.72762298583984 1.744386315345764 14.22759437561035 C 3.515306949615479 12.4566764831543 5.286226272583008 10.68575572967529 7.057146072387695 8.914834976196289 C 7.084926128387451 8.887054443359375 7.112705230712891 8.852330207824707 7.168262958526611 8.789827346801758 C 7.077981472015381 8.713434219360352 6.987699031829834 8.637043952941895 6.904362201690674 8.560649871826172 C 4.737589359283447 6.400822639465332 2.570816516876221 4.234050750732422 0.4109879732131958 2.074220418930054 C -0.02653345465660095 1.629754066467285 -0.1098708510398865 1.108895540237427 0.1748653054237366 0.5741468667984009 C 0.4943255186080933 -0.01615997962653637 1.383257985115051 -0.1967244148254395 1.883282542228699 0.2477419078350067 C 2.265245676040649 0.5880363583564758 2.61942982673645 0.9561102986335754 2.980558633804321 1.317238807678223 C 3.529196739196777 1.858931541442871 4.070890426635742 2.400624752044678 4.612583160400391 2.949264049530029 C 5.202888965606689 3.539571285247803 5.793195724487305 4.129878044128418 6.383502960205078 4.720185279846191 C 6.980756282806396 5.317435741424561 7.578005790710449 5.914686679840088 8.175258636474609 6.511938095092773 C 8.696117401123047 7.032797813415527 9.223919868469238 7.546712398529053 9.723944664001465 8.081459999084473 C 10.09201908111572 8.477313041687012 10.09201908111572 9.164846420288086 9.723944664001465 9.567645072937012 C 9.321147918701172 9.998220443725586 8.897514343261719 10.41491031646729 8.480829238891602 10.83159637451172 C 7.890521049499512 11.42884922027588 7.293270111083984 12.01915264129639 6.702962875366211 12.60946083068848 C 6.161270141601562 13.15115547180176 5.612632751464844 13.69285011291504 5.070938110351562 14.24148654937744 C 4.480631351470947 14.83179092407227 3.890325784683228 15.42210006713867 3.300018787384033 16.01240348815918 C 2.876387119293213 16.4360408782959 2.452754735946655 16.85967063903809 2.029122829437256 17.28330421447754 C 1.84161388874054 17.46386909484863 1.612435936927795 17.56109428405762 1.369368553161621 17.63748741149902 C 1.237417578697205 17.63054084777832 1.119356274604797 17.63054084777832 0.9943501949310303 17.63054084777832 Z">
			</path>
		</svg>
	</div>
	</a>
</div>
</body>
</html>