<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"><HTML>


<HEAD>

<TITLE>Email Signature</TITLE>

<META content="text/html; charset=utf-8" http-equiv=Content-Type>

<style>
	
	@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}

@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}
</style>

</HEAD>

<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">




	<table cellspacing="0" cellpadding="0" border="0" style="FONT-FAMILY: Ridley Grotesk, sans-serif; COLOR: #000000;max-width:500px; background: transparent !important;"><tbody><tr><td colspan="2" width="500" style="padding-bottom: 0px; padding-left: 18px;">



       </a>



        <style>
          
          hr {
  border-top: 2px solid #000000;
  margin-top: 20px;
  padding: 0;
}
        </style>

    
   </td>
 </tr>

 <tr>

  <td colspan="2"


   style="padding-top:5px; margin-bottom:0;"><a href="https://getdrop.app" target="_blank" rel="noopener"><img border="0" width="500" style="max-width:500px; height:auto; border:0;" src="https://iili.io/JFusY57.png"></a></td></tr><tr><td colspan="2" style="padding-top:5px;"><p style="font-size:7pt; line-height:8pt; COLOR: #959595; padding-left: 18px; FONT-FAMILY: Ridley Grotesk, sans-serif;  text-align:justify;">The content of this email is confidential and intended for the recipient specified in message only. It is strictly forbidden to share any part of this message with any third party, without a written consent of the sender. If you received this message by mistake, please reply to this message and follow with its deletion, so that we can ensure such a mistake does not occur in the future.</p></td></tr></tbody></table>

</BODY>

</HTML>