<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Drop App">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="627">
  <!-- HTML Meta Tags -->
  <title>Drop - Dashboard</title>
  <meta name="description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">
  <!-- Google / Search Engine Tags -->
  <meta itemprop="name" content="Drop App">
  <meta itemprop="description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">
  <meta itemprop="image" content="https://drop-eg.com/OG_Dashboard.png">
  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://drop-eg.com">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Drop - Dashboard" />
  <meta property="og:description" content="This is Drop's sophisticated management system, linking our APIs with Drop's backend system and our database.">
  <meta property="og:image" content="https://drop-eg.com/OG_Dashboard.png" />
  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="Drop - Dashboard">
  <meta name="twitter:description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">
  <meta name="twitter:image" content="https://drop-eg.com/OG_Dashboard.png">
  <title>Invoice</title>
  <style>
   @font-face {
    font-family: 'Ridley Grotesk';
    src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Bold.woff") format("truetype");
    font-weight: Bold;
    font-style: normal;
   }

   @font-face {
    font-family: 'Ridley Grotesk';
    src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Medium.woff") format("truetype");
    font-weight: Medium;
    font-style: normal;
   }

   @font-face {
    font-family: 'Ridley Grotesk';
    src: url("https://drop-eg.com/fonts/Ridley_Grotesk_Regular.woff") format("truetype");
    font-weight: normal;
    font-style: normal;
   }

   @media only screen and (min-width: 520px) {
    .u-row {
     width: 500px !important;
    }

    .u-row .u-col {
     vertical-align: top;
    }

    .u-row .u-col-100 {
     width: 500px !important;
    }
   }

   @media (max-width: 520px) {
    .u-row-container {
     max-width: 100% !important;
     padding-left: 0px !important;
     padding-right: 0px !important;
    }

    .u-row .u-col {
     min-width: 320px !important;
     max-width: 100% !important;
     display: block !important;
    }

    .u-row {
     width: 100% !important;
    }

    .u-col {
     width: 100% !important;
    }

    .u-col>div {
     margin: 0 auto;
    }
   }

   body {
    margin: 0;
    padding: 0;
   }

   table,
   tr,
   td {
    vertical-align: top;
    border-collapse: collapse;
   }

   p {
    margin: 0;
   }

   .ie-container table,
   .mso-container table {
    table-layout: fixed;
   }

   * {
    line-height: inherit;
   }

   a[x-apple-data-detectors='true'] {
    color: inherit !important;
    text-decoration: none !important;
   }

   table,
   td {
    color: #000000;
   }
  </style>
  <!--[if !mso]>
																					<!-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <!--
																						<![endif]-->
 </head>
 <body class="clean-body u_body" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #dfdfdf;color: #000000">
  <!--[if IE]>
																						<div class="ie-container">
																							<![endif]-->
  <!--[if mso]>
																							<div class="mso-container">
																								<![endif]-->
  <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #dfdfdf;width:100%" cellpadding="0" cellspacing="0">
   <tbody>
    <tr style="vertical-align: top">
     <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
      <!--[if (mso)|(IE)]>
																												<table width="100%" cellpadding="0" cellspacing="0" border="0">
																													<tr>
																														<td align="center" style="background-color: #dfdfdf;">
																															<![endif]-->
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]>
																																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="padding: 0px;background-color: transparent;" align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
																																						<tr style="background-color: transparent;">
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																							<td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																																								<![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]>
																																										<!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--
																																											<![endif]-->
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 20px 0px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                   <img align="center" border="0" src="https://drop-eg.com/Invoice_Mail/Drop_Logo_White_vectorized_g@2x.png" alt="Cart Icon" title="Cart Icon" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 23%;max-width: 105.8px;" width="105.8" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                 <tr>
                  <td style="padding-right: 0px;padding-left: 0px;" align="center">
                   <div style="width: 500px; height: 400px; overflow: hidden; margin: 20px auto;">
                    <img src="http://tmpfiles.org/dl/2932817/reservation_confirmed_animation1.gif" alt="Drop&#039;s car cleaning animation" width="700" style="display: block; margin: 0px 0 0 -104px; border: none;" />
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:19px 19px 0px 20px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-size: 22px; line-height: 30.8px; font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk;">
                   <strong>
                    <span style="line-height: 30.8px;">Your Appointment is Confirmed.</span>
                   </strong>
                  </span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:2px 10px 10px 20px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="color: #6e6e6e; line-height: 140%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; font-size: 16px; line-height: 22.4px;">{{brand}} will be waiting for you.</span>
                  <span style="font-family: Montserrat, Ridley Grotesk; font-size: 14px; line-height: 19.6px;"></span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #e7e7e7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>&#160;</span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]>
																																											<!-->
           </div>
           <!--
																																										<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]>
																																							</td>
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]>
																																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="padding: 0px;background-color: transparent;" align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
																																						<tr style="background-color: transparent;">
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																							<td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																																								<![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]>
																																										<!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--
																																											<![endif]-->
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; font-size: 16px; line-height: 22.4px;">
                   <strong>Car Details:</strong>
                  </span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;"></p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; line-height: 19.6px;">{{car}}</span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #e7e7e7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>&#160;</span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]>
																																											<!-->
           </div>
           <!--
																																										<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]>
																																							</td>
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]>
																																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="padding: 0px;background-color: transparent;" align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
																																						<tr style="background-color: transparent;">
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																							<td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																																								<![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]>
																																										<!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--
																																											<![endif]-->
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:20px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="line-height: 140%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; font-size: 16px; line-height: 22.4px;">
                   <strong>Location:</strong>
                  </span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;"></p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; line-height: 19.6px;">{{location}}</span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #e7e7e7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>&#160;</span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]>
																																											<!-->
           </div>
           <!--
																																										<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]>
																																							</td>
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]>
																																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="padding: 0px;background-color: transparent;" align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
																																						<tr style="background-color: transparent;">
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																							<td align="center" width="500" style="background-color: #ffffff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																																								<![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
          <div style="background-color: #ffffff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]>
																																										<!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--
																																											<![endif]-->
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:18px 10px 24px 20px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="color: #000000; line-height: 140%; text-align: left; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; font-size: 16px; line-height: 22.4px;">
                   <span style="color: #000000; line-height: 22.4px;">
                    <strong>
                     <span style="line-height: 22.4px;">Ordered Services:</span>
                    </strong>
                   </span>
                  </span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;"></p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; line-height: 19.6px;">{{order}}</span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 2px solid #e7e7e7;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                 <tbody>
                  <tr style="vertical-align: top">
                   <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                    <span>&#160;</span>
                   </td>
                  </tr>
                 </tbody>
                </table>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]>
																																											<!-->
           </div>
           <!--
																																										<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]>
																																							</td>
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </div>
       </div>
      </div>
      <div class="u-row-container" style="padding: 0px;background-color: transparent">
       <div class="u-row" style="Margin: 0 auto;min-width: 320px;max-width: 500px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
         <!--[if (mso)|(IE)]>
																																		<table width="100%" cellpadding="0" cellspacing="0" border="0">
																																			<tr>
																																				<td style="padding: 0px;background-color: transparent;" align="center">
																																					<table cellpadding="0" cellspacing="0" border="0" style="width:500px;">
																																						<tr style="background-color: transparent;">
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																							<td align="center" width="500" style="background-color: #2667ff;width: 500px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top">
																																								<![endif]-->
         <div class="u-col u-col-100" style="max-width: 320px;min-width: 500px;display: table-cell;vertical-align: top;">
          <div style="background-color: #2667ff;height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
           <!--[if (!mso)&(!IE)]>
																																										<!-->
           <div style="box-sizing: border-box; height: 100%; padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
            <!--
																																											<![endif]-->
            <table style="font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
             <tbody>
              <tr>
               <td style="overflow-wrap:break-word;word-break:break-word;padding:20px 10px 18px;font-family:Ridley Grotesk,Ridley Grotesk,Ridley Grotesk;" align="left">
                <div style="line-height: 140%; text-align: center; word-wrap: break-word;">
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="color: #ffffff; line-height: 19.6px;">Please feel free to reach out to </span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="color: #ffffff; line-height: 19.6px;">our real-time support in the app, if you need any help.</span>
                 </p>
                 <p style="font-size: 14px; line-height: 140%;"></p>
                 <p style="font-size: 14px; line-height: 140%;">
                  <span style="font-family: Ridley Grotesk, Ridley Grotesk, Ridley Grotesk; font-size: 14px; line-height: 19.6px; color: #ffffff;">Egypt, Cairo, Science and Innovation Park.</span>
                 </p>
                </div>
               </td>
              </tr>
             </tbody>
            </table>
            <!--[if (!mso)&(!IE)]>
																																											<!-->
           </div>
           <!--
																																										<![endif]-->
          </div>
         </div>
         <!--[if (mso)|(IE)]>
																																							</td>
																																							<![endif]-->
         <!--[if (mso)|(IE)]>
																																						</tr>
																																					</table>
																																				</td>
																																			</tr>
																																		</table>
																																		<![endif]-->
        </div>
       </div>
      </div>
      <!--[if (mso)|(IE)]>
																														</td>
																													</tr>
																												</table>
																												<![endif]-->
     </td>
    </tr>
   </tbody>
  </table>
  <!--[if mso]>
																							</div>
																							<![endif]-->
  <!--[if IE]>
																						</div>
																						<![endif]-->
 </body>
</html>