<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#346df8" media="(prefers-color-scheme: dark)">
<title>Coverage_Desktop</title>
<script src="../../view-settings.js"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5H6CNCQC');</script>
	<!-- End Google Tag Manager -->

<style id="applicationStylesheet" type="text/css">
	@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../../fonts/Ridley_Grotesk_Bold.woff") format("truetype");
	font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../../fonts/Ridley_Grotesk_Medium.woff") format("truetype");
	font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("../../fonts/Ridley_Grotesk_Regular.woff") format("truetype");
	font-weight: normal;
  font-style: normal;
}
:root {
	--web-view-ids: Coverage_Mobile,Coverage_Desktop;
	--web-view-name: Coverage_Desktop;
	--web-view-id: Coverage_Desktop;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-enable-scale-up: true;
	--web-scale-on-resize: true;
	--web-show-scale-controls: false;
	--web-scale-on-double-click: false;
	--web-center-horizontally: false;
	--web-center-vertically: false;
	--web-actual-size-on-double-click: false;
	--web-navigate-on-keypress: false;
	--web-refresh-for-changes: false;
	--web-add-image-compare: false;
	--web-show-by-media-query: true;
	--web-application: false;
	--web-show-navigation-controls: false;
	--web-enable-deep-linking: true;
	--web-is-overlay: false;
}
#Coverage_Mobile,
#Coverage_Desktop {
	display: none;
}
@media (min-width: 0px) and (max-width: 1365px) {
	.mediaViewInfo {
		--web-view-name: Coverage_Mobile;
		--web-view-id: Coverage_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Coverage_Mobile {
		position: absolute;
		display: block;
		width: 390px;
		height: 2072px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Coverage_Mobile;
		--web-view-id: Coverage_Mobile;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Carwash_Egypt_NewCairo {
		position: absolute;
		width: 358px;
		height: 401px;
		left: 16px;
		top: 227px;
		overflow: visible;
	}
	#Group_4119 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 69px;
		overflow: visible;
	}
	#Rectangle_2890 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#First_Settlement {
		left: 122px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 115px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4122 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 138px;
		overflow: visible;
	}
	#Rectangle_2890_y {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_y {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Fifth_Settlement {
		left: 121px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 117px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4123 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 207px;
		overflow: visible;
	}
	#Rectangle_2890_ {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_ {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Kattameya_Heights {
		left: 111px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 137px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4124 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 276px;
		overflow: visible;
	}
	#Rectangle_2890_ba {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_ba {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Al-Rehab_City {
		left: 128px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4125 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 345px;
		overflow: visible;
	}
	#Rectangle_2890_bb {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_bb {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Madinaty {
		left: 146px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 67px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4121 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2890_bc {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2890_bc {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Egypt_Cairo_New_Cairo {
		left: 21.5px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 169px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Image_204 {
		position: absolute;
		width: 14px;
		height: 14px;
		left: 341px;
		top: 248px;
		overflow: visible;
	}
	#Carwash_Egypt_Maadi {
		position: absolute;
		width: 358px;
		height: 263px;
		left: 16px;
		top: 669px;
		overflow: visible;
	}
	#Group_4126 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2890_bf {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2890_bf {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Egypt_Cairo_Maadi {
		left: 21.5px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4127 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 69px;
		overflow: visible;
	}
	#Rectangle_2890_bi {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_bi {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Old_Maadi {
		left: 143px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 73px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4128 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 138px;
		overflow: visible;
	}
	#Rectangle_2890_bl {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_bl {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Zahraa_Maadi {
		left: 130px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 99px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_4129 {
		position: absolute;
		width: 358px;
		height: 56px;
		left: 0px;
		top: 207px;
		overflow: visible;
	}
	#Rectangle_2890_bo {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_bo {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 116px;
		left: 0px;
		top: 0px;
	}
	#Merag_Al-Maadi {
		left: 119px;
		top: 20px;
		position: absolute;
		overflow: visible;
		width: 121px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Image_204_bq {
		position: absolute;
		width: 14px;
		height: 14px;
		left: 321px;
		top: 21px;
		overflow: visible;
	}
	#Group_3900 {
		position: absolute;
		width: 605px;
		height: 666.74px;
		left: -107px;
		top: 1542.679px;
		overflow: visible;
	}
	#Path_27551_bt {
		fill: url(#Path_27551_bt);
	}
	.Path_27551_bt {
		overflow: visible;
		position: absolute;
		width: 605px;
		height: 610.539px;
		left: 0px;
		top: 56.201px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Drop_App_Mockup2_Mobile {
		position: absolute;
		width: 317.84px;
		height: 593px;
		left: 143.58px;
		top: 0px;
		overflow: visible;
	}
	#Drop_App_Footer {
		position: absolute;
		width: 392px;
		height: 202.871px;
		left: -1px;
		top: 1870.129px;
		overflow: visible;
	}
	#Group_564 {
		position: absolute;
		width: 392px;
		height: 202.871px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96 {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96 {
		position: absolute;
		overflow: visible;
		width: 392px;
		height: 202.871px;
		left: 0px;
		top: 0px;
	}
	#Group_349 {
		position: absolute;
		width: 126px;
		height: 68.077px;
		left: 19.108px;
		top: 31.102px;
		overflow: visible;
	}
	#About_us {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Blog {
		left: 0px;
		top: 53.077px;
		position: absolute;
		overflow: visible;
		width: 127px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Company {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 91px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#Group_352 {
		position: absolute;
		width: 123px;
		height: 66.954px;
		left: 142.108px;
		top: 31.102px;
		overflow: visible;
	}
	#Join_Us {
		left: 0px;
		top: 51.954px;
		position: absolute;
		overflow: visible;
		width: 118px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook {
		left: 0px;
		top: 25.477px;
		position: absolute;
		overflow: visible;
		width: 124px;
		height: 15px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 122px;
		height: 17px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(0,0,0,1);
	}
	#All_Copyrights_Reserved__Drop {
		left: 124px;
		top: 173.536px;
		position: absolute;
		overflow: visible;
		width: 129px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 8px;
		color: rgba(0,0,0,1);
	}
	#Group_3706 {
		position: absolute;
		width: 164px;
		height: 18.022px;
		left: 106px;
		top: 139.028px;
		overflow: visible;
	}
	#Image_341 {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342 {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 48.659px;
		top: 0px;
		overflow: visible;
	}
	#Image_343 {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 97.319px;
		top: 0px;
		overflow: visible;
	}
	#Image_344 {
		position: absolute;
		width: 18.022px;
		height: 18.022px;
		left: 145.978px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257 {
		position: absolute;
		width: 118.677px;
		height: 85.029px;
		left: 260px;
		top: 21.906px;
		overflow: visible;
	}
	#Group_3989 {
		position: absolute;
		width: 300px;
		height: 128.155px;
		left: 45px;
		top: 1381.473px;
		overflow: visible;
	}
	#Group_3815 {
		position: absolute;
		width: 150px;
		height: 47.198px;
		left: 75px;
		top: 80.957px;
		overflow: visible;
	}
	#Group_569 {
		position: absolute;
		width: 150px;
		height: 47.198px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886 {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886 {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 210px;
		height: 107.198px;
		left: 0px;
		top: 0px;
	}
	#Get_a_WashDrop {
		left: 25px;
		top: 16.1px;
		position: absolute;
		overflow: visible;
		width: 101px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 12px;
		color: rgba(38,103,255,1);
	}
	#Get_a_Proper_Carwash {
		left: 16.5px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 268px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
		text-transform: capitalize;
	}
	#Brings_glamour_to_your_car_Mak {
		left: 0px;
		top: 38.479px;
		position: absolute;
		overflow: visible;
		width: 301px;
		height: 31px;
		line-height: 16px;
		margin-top: -2px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(121,121,121,1);
		letter-spacing: -0.5px;
	}
	#Group_4002 {
		position: absolute;
		width: 314px;
		height: 67.48px;
		left: 16px;
		top: 144.47px;
		overflow: visible;
	}
	#Areas_of_Coverage {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 222px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 24px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#WashDrop_currently_delivers_ca {
		left: 0px;
		top: 36.48px;
		position: absolute;
		overflow: visible;
		width: 315px;
		height: 31px;
		line-height: 16px;
		margin-top: -2px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(121,121,121,1);
	}
	#Group_4136 {
		position: absolute;
		width: 325px;
		height: 350px;
		left: 33px;
		top: 982px;
		overflow: visible;
	}
	#Rectangle_2972_cp {
		opacity: 0.494;
		fill: url(#Rectangle_2972_cp);
	}
	.Rectangle_2972_cp {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 385px;
		height: 409px;
		left: 0px;
		top: 0px;
	}
	#Coming_to_More_Areas {
		left: 62.5px;
		top: 26.123px;
		position: absolute;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Well_be_covering_Cairo_from_Za {
		left: 21.5px;
		top: 60.494px;
		position: absolute;
		overflow: visible;
		width: 282px;
		height: 59px;
		line-height: 22px;
		margin-top: -5px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(108,108,108,1);
		letter-spacing: -0.2px;
	}
	#all {
		position: absolute;
		width: 325px;
		height: 209px;
		left: 0px;
		top: 141px;
		overflow: visible;
	}
	#DHeaderWeb {
		position: absolute;
		width: 390px;
		height: 140.296px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_3521 {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 27px;
		top: 34px;
		overflow: visible;
	}
	#button1_cw {
		fill: url(#button1_cw);
	}
	.button1_cw {
		filter: drop-shadow(0px 15px 30px rgba(20, 102, 204, 0.161));
		position: absolute;
		overflow: visible;
		width: 130px;
		height: 130px;
		left: 0px;
		top: 0px;
	}
	#Path_402 {
		fill: rgba(38,103,255,1);
	}
	.Path_402 {
		overflow: visible;
		position: absolute;
		width: 10px;
		height: 17.637px;
		transform: translate(0px, 0px) matrix(1,0,0,1,14.0556,11.0665) rotate(180deg);
		transform-origin: center;
		left: 0px;
		top: 0px;
	}
}
@media (min-width: 1366px) {
	.mediaViewInfo {
		--web-view-name: Coverage_Desktop;
		--web-view-id: Coverage_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Coverage_Desktop {
		position: absolute;
		display: block;
		width: 1366px;
		height: 3213px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		--web-view-name: Coverage_Desktop;
		--web-view-id: Coverage_Desktop;
		--web-scale-to-fit: true;
		--web-scale-to-fit-type: width;
		--web-enable-scale-up: true;
		--web-scale-on-resize: true;
		--web-show-by-media-query: true;
		--web-enable-deep-linking: true;
	}
	#Drop_App_Mockup2_Desktop {
		position: absolute;
		width: 683.902px;
		height: 1278.949px;
		left: 644px;
		top: 1865.001px;
		overflow: visible;
	}
	#Group_4084 {
		position: absolute;
		width: 476px;
		height: 188.035px;
		left: 70px;
		top: 2416.623px;
		overflow: visible;
	}
	#Group_3963 {
		position: absolute;
		width: 476px;
		height: 91px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_540 {
		position: absolute;
		width: 476px;
		height: 91px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Get_a_Proper_Carwash_c {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 447px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
	}
	#Brings_glamour_to_your_car_Mak_c {
		left: 4px;
		top: 66px;
		position: absolute;
		overflow: visible;
		width: 473px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -17.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(121,121,121,1);
	}
	#Group_3815_c {
		position: absolute;
		width: 257.982px;
		height: 69.979px;
		left: 0px;
		top: 118.056px;
		overflow: visible;
	}
	#Group_569_c {
		position: absolute;
		width: 257.982px;
		height: 69.979px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886_c {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886_c {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 317.982px;
		height: 129.979px;
		left: 0px;
		top: 0px;
	}
	#Get_a_WashDrop_c {
		left: 62px;
		top: 25.49px;
		position: absolute;
		overflow: visible;
		width: 135px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 16px;
		color: rgba(38,103,255,1);
	}
	#Group_4140 {
		position: absolute;
		width: 507px;
		height: 491px;
		left: 70px;
		top: 1864.999px;
		overflow: visible;
	}
	#Group_4139 {
		position: absolute;
		width: 507px;
		height: 491px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2979_dd {
		opacity: 0.494;
		fill: url(#Rectangle_2979_dd);
	}
	.Rectangle_2979_dd {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 567px;
		height: 551px;
		left: 0px;
		top: 0px;
	}
	#Coming_to_More_Areas_de {
		left: 54.5px;
		top: 32.998px;
		position: absolute;
		overflow: visible;
		width: 399px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 36px;
		color: rgba(0,0,0,1);
		letter-spacing: -0.1px;
	}
	#Well_be_covering_Cairo_from_Za_df {
		left: 23.5px;
		top: 90.646px;
		position: absolute;
		overflow: visible;
		width: 461px;
		height: 111px;
		line-height: 28px;
		margin-top: -3px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 22px;
		color: rgba(121,121,121,1);
	}
	#all_dg {
		position: absolute;
		width: 507px;
		height: 324px;
		left: 0px;
		top: 166.001px;
		overflow: visible;
	}
	#Group_4002_dh {
		position: absolute;
		width: 412px;
		height: 86.48px;
		left: 54.563px;
		top: 274.47px;
		overflow: visible;
	}
	#Areas_of_Coverage_di {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 386px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 40px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.15px;
	}
	#WashDrop_currently_deliver_car {
		left: 0px;
		top: 61.48px;
		position: absolute;
		overflow: visible;
		width: 413px;
		white-space: nowrap;
		line-height: 28px;
		margin-top: -4px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 20px;
		color: rgba(121,121,121,1);
	}
	#Carwash_Egypt_NewCairo_Desktop {
		position: absolute;
		width: 1237px;
		height: 761.001px;
		left: 55px;
		top: 400px;
		overflow: visible;
	}
	#Group_4119_dl {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 134px;
		overflow: visible;
	}
	#Rectangle_2890_dm {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_dm {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#First_Settlement_dn {
		left: 20.5px;
		top: 33.436px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4122_do {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 268px;
		overflow: visible;
	}
	#Rectangle_2890_dp {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_dp {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Fifth_Settlement_dq {
		left: 20.5px;
		top: 33.436px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4123_dr {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 403px;
		overflow: visible;
	}
	#Rectangle_2890_ds {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_ds {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Kattameya_Heights_dt {
		left: 20.5px;
		top: 33.437px;
		position: absolute;
		overflow: visible;
		width: 177px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4124_du {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 536.999px;
		overflow: visible;
	}
	#Rectangle_2890_dv {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_dv {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Al-Rehab_City_dw {
		left: 20.5px;
		top: 33.437px;
		position: absolute;
		overflow: visible;
		width: 131px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4125_dx {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 671.001px;
		overflow: visible;
	}
	#Rectangle_2890_dy {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_dy {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Madinaty_dz {
		left: 20.5px;
		top: 33.435px;
		position: absolute;
		overflow: visible;
		width: 87px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4121_d {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2890_d {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2890_d {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Egypt_Cairo_New_Cairo_d {
		left: 20.5px;
		top: 32.5px;
		position: absolute;
		overflow: visible;
		width: 242px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Image_204_d {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 1175px;
		top: 33px;
		overflow: visible;
	}
	#Carwash_Egypt_Maadi_Desktop {
		position: absolute;
		width: 1237px;
		height: 493.001px;
		left: 55px;
		top: 1225px;
		overflow: visible;
	}
	#Group_4119_d {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 134px;
		overflow: visible;
	}
	#Rectangle_2890_ea {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_ea {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Old_Maadi_d {
		left: 15.5px;
		top: 33.437px;
		position: absolute;
		overflow: visible;
		width: 95px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4122_d {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 268px;
		overflow: visible;
	}
	#Rectangle_2890_eb {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_eb {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Zahraa_Maadi_ea {
		left: 15.5px;
		top: 33.436px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4123_eb {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 403.001px;
		overflow: visible;
	}
	#Rectangle_2890_ec {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_2890_ec {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Merag_Al-Maadi_ed {
		left: 15.5px;
		top: 33.435px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		line-height: 20px;
		margin-top: -1px;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(0,0,0,1);
	}
	#Group_4121_ee {
		position: absolute;
		width: 1237px;
		height: 90px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2890_ef {
		fill: rgba(255,255,255,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2890_ef {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 1297px;
		height: 150px;
		left: 0px;
		top: 0px;
	}
	#Egypt_Cairo_Maadi_eg {
		left: 20.5px;
		top: 32.5px;
		position: absolute;
		overflow: visible;
		width: 200px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 20px;
		color: rgba(0,0,0,1);
	}
	#Image_204_eh {
		position: absolute;
		width: 25px;
		height: 25px;
		left: 1175px;
		top: 33px;
		overflow: visible;
	}
	#Drop_App_Footer_Desktop {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 2715px;
		overflow: visible;
	}
	#Group_3715 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Group_595 {
		position: absolute;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_96_el {
		fill: rgba(247,247,247,1);
	}
	.Rectangle_96_el {
		position: absolute;
		overflow: visible;
		width: 1366px;
		height: 498px;
		left: 0px;
		top: 0px;
	}
	#Group_625 {
		position: absolute;
		width: 121px;
		height: 127px;
		left: 79px;
		top: 82px;
		overflow: visible;
	}
	#About_Us {
		left: 2px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Blog_eo {
		left: 0px;
		top: 96px;
		position: absolute;
		overflow: visible;
		width: 59px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Company_ep {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 120px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_627 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 374.711px;
		top: 82px;
		overflow: visible;
	}
	#Group_626 {
		position: absolute;
		width: 250px;
		height: 122px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Join_Us_es {
		left: 0px;
		top: 91px;
		position: absolute;
		overflow: visible;
		width: 104px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#For_Workshops_et {
		left: 0px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 189px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Interactive_Flipbook_eu {
		left: 0px;
		top: 46px;
		position: absolute;
		overflow: visible;
		width: 251px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 25px;
		color: rgba(0,0,0,1);
	}
	#Group_4017 {
		position: absolute;
		width: 208px;
		height: 37.902px;
		left: 579px;
		top: 420.162px;
		overflow: visible;
	}
	#All_Copyrights_Reserved__Drop_ew {
		left: 0px;
		top: 22.902px;
		position: absolute;
		overflow: visible;
		width: 209px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		color: rgba(0,0,0,1);
		letter-spacing: 0.5px;
	}
	#Privacy_Policy {
		left: 2px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Terms_of_Use {
		left: 121px;
		top: 0px;
		position: absolute;
		overflow: visible;
		width: 81px;
		white-space: nowrap;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: lighter;
		font-size: 12px;
		color: rgba(0,0,0,1);
	}
	#Ellipse_1 {
		fill: rgba(141,141,141,1);
	}
	.Ellipse_1 {
		position: absolute;
		overflow: visible;
		width: 5px;
		height: 5px;
		left: 101.5px;
		top: 5px;
	}
	#Group_3761 {
		position: absolute;
		width: 385.769px;
		height: 40px;
		left: 845.212px;
		top: 221px;
		overflow: visible;
	}
	#Image_341_e {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Image_342_e {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 115.256px;
		top: 0px;
		overflow: visible;
	}
	#Image_343_e {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 230.513px;
		top: 0px;
		overflow: visible;
	}
	#Image_344_e {
		position: absolute;
		width: 40px;
		height: 40px;
		left: 345.769px;
		top: 0px;
		overflow: visible;
	}
	#Screenshot_2023-01-03_at_31257_e {
		position: absolute;
		width: 566px;
		height: 133px;
		left: 777px;
		top: 59px;
		overflow: visible;
	}
	#DHeaderWeb_e2x {
		position: absolute;
		width: 1366px;
		height: 250px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Home {
		left: 562.867px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 54px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Blog_e {
		left: 692.978px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 42px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Investor_Relations {
		left: 816.36px;
		top: 81px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		line-height: 55px;
		margin-top: -18.5px;
		text-align: left;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		color: rgba(255,255,255,1);
	}
	#Group_4070 {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 1054px;
		top: 60.231px;
		overflow: visible;
	}
	#Group_569_fb {
		position: absolute;
		width: 214.763px;
		height: 58.256px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_2886_fc {
		fill: rgba(247,247,247,1);
		stroke: rgba(38,103,255,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2886_fc {
		filter: drop-shadow(-2px 3px 20px rgba(0, 0, 0, 0.161));
		position: absolute;
		overflow: visible;
		width: 274.763px;
		height: 118.256px;
		left: 0px;
		top: 0px;
	}
	#Get_Exclusive_Access {
		left: 30.386px;
		top: 21.51px;
		position: absolute;
		overflow: visible;
		width: 155px;
		white-space: nowrap;
		text-align: center;
		font-family: Ridley Grotesk;
		font-style: normal;
		font-weight: bold;
		font-size: 14px;
		color: rgba(38,103,255,1);
	}
	#Image_379 {
		position: absolute;
		width: 208.125px;
		height: 35px;
		left: 74px;
		top: 74.067px;
		overflow: visible;
	}
}

</style>
</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5H6CNCQC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="Coverage_Mobile">
	<div id="Carwash_Egypt_NewCairo">
		<div id="Group_4119">
			<svg class="Rectangle_2890">
				<rect id="Rectangle_2890" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="First_Settlement">
				<span>First Settlement</span>
			</div>
		</div>
		<div id="Group_4122">
			<svg class="Rectangle_2890_y">
				<rect id="Rectangle_2890_y" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Fifth_Settlement">
				<span>Fifth Settlement</span>
			</div>
		</div>
		<div id="Group_4123">
			<svg class="Rectangle_2890_">
				<rect id="Rectangle_2890_" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Kattameya_Heights">
				<span>Kattameya Heights</span>
			</div>
		</div>
		<div id="Group_4124">
			<svg class="Rectangle_2890_ba">
				<rect id="Rectangle_2890_ba" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Al-Rehab_City">
				<span>Al-Rehab City</span>
			</div>
		</div>
		<div id="Group_4125">
			<svg class="Rectangle_2890_bb">
				<rect id="Rectangle_2890_bb" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Madinaty">
				<span>Madinaty</span>
			</div>
		</div>
		<div id="Group_4121">
			<svg class="Rectangle_2890_bc">
				<rect id="Rectangle_2890_bc" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Egypt_Cairo_New_Cairo">
				<span>Egypt, Cairo, New Cairo</span>
			</div>
		</div>
	</div>
	<img id="Image_204" src="../../assets/coverage/Image_204.webp" srcset="../../assets/coverage/Image_204.webp 1x, ../../assets/coverage/Image_204@2x.webp 2x">
		
	<div id="Carwash_Egypt_Maadi">
		<div id="Group_4126">
			<svg class="Rectangle_2890_bf">
				<rect id="Rectangle_2890_bf" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Egypt_Cairo_Maadi">
				<span>Egypt, Cairo, Maadi</span>
			</div>
		</div>
		<div id="Group_4127">
			<svg class="Rectangle_2890_bi">
				<rect id="Rectangle_2890_bi" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Old_Maadi">
				<span>Old Maadi</span>
			</div>
		</div>
		<div id="Group_4128">
			<svg class="Rectangle_2890_bl">
				<rect id="Rectangle_2890_bl" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Zahraa_Maadi">
				<span>Zahraa Maadi</span>
			</div>
		</div>
		<div id="Group_4129">
			<svg class="Rectangle_2890_bo">
				<rect id="Rectangle_2890_bo" rx="10" ry="10" x="0" y="0" width="358" height="56">
				</rect>
			</svg>
			<div id="Merag_Al-Maadi">
				<span>Me’rag Al-Maadi</span>
			</div>
		</div>
		<img id="Image_204_bq" src="../../assets/coverage/Image_204_bq.webp" srcset="../../assets/coverage/Image_204_bq.webp 1x, ../../assets/coverage/Image_204_bq@2x.webp 2x">
			
	</div>
	<div id="Group_3900">
		<svg class="Path_27551_bt" viewBox="0 -4.539 605 610.539">
			<linearGradient id="Path_27551_bt" spreadMethod="pad" x1="0.5" x2="0.574" y1="0" y2="0.544">
				<stop offset="0" stop-color="#1c60ff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#f7f7f7" stop-opacity="1"></stop>
			</linearGradient>
			<path id="Path_27551_bt" d="M 302.5 0 C 360.5846557617188 12.02129459381104 420.4420776367188 16.5638542175293 467.5107421875 45.951171875 C 551.8926391601562 98.63491821289062 605 195.39892578125 605 303 C 605 470.34228515625 469.5661315917969 606 302.5 606 C 135.4338684082031 606 0 470.34228515625 0 303 C 0 194.3948669433594 56.93907165527344 83.53852081298828 142.703125 29.3251953125 C 189.1609954833984 -0.04186439514160156 245.3915405273438 -11.81925773620605 302.5 0 Z">
			</path>
		</svg>
		<img id="Drop_App_Mockup2_Mobile" src="../../assets/coverage/Drop_App_Mockup2_Mobile.webp" srcset="../../assets/coverage/Drop_App_Mockup2_Mobile.webp 1x, ../../assets/coverage/Drop_App_Mockup2_Mobile@2x.webp 2x">
			
	</div>
	<div id="Drop_App_Footer">
		<div id="Group_564">
			<svg class="Rectangle_96">
				<rect id="Rectangle_96" rx="0" ry="0" x="0" y="0" width="392" height="202.87">
				</rect>
			</svg>
			<div id="Group_349">
				<a href="https://drop-eg.com/investor-relations.html">
				<div id="About_us">
					<span>Investor Relations</span>
				</div>
				</a>
				<a href="https:://drop-eg.com/blog">
				<div id="Blog">
					<span>Blog</span>
				</div>
				</a>
				<div id="Company">
					<span>Company</span>
				</div>
			</div>
			<div id="Group_352">
				<a href="https:://1htir2z9tti.typeform.com/to/E9w30qMP">
				<div id="Join_Us">
					<span>Join Us!</span>
				</div>
				</a>
				<a href="../../flipbook.html">
				<div id="Interactive_Flipbook">
					<span>Interactive Flipbook</span>
				</div>
				</a>
				<div id="For_Workshops">
					<span>For Workshops</span>
				</div>
			</div>
			<div id="All_Copyrights_Reserved__Drop">
				<span>All Copyrights Reserved © Drop</span>
			</div>
		</div>
		<div id="Group_3706">
			<a href="https:://www.facebook.com/drivewithdrop/">
			<img id="Image_341" src="../../assets/coverage/Image_341.webp" srcset="../../assets/coverage/Image_341.webp 1x, ../../assets/coverage/Image_341@2x.webp 2x">
				
			</a>
			<a href="https:://www.instagram.com/drivewithdrop/">
			<img id="Image_342" src="../../assets/coverage/Image_342.webp" srcset="../../assets/coverage/Image_342.webp 1x, ../../assets/coverage/Image_342@2x.webp 2x">
				
			</a>
			<a href="https:://twitter.com/dropapp.eg">
			<img id="Image_343" src="../../assets/coverage/Image_343.webp" srcset="../../assets/coverage/Image_343.webp 1x, ../../assets/coverage/Image_343@2x.webp 2x">
				
			</a>
			<a href="https:://www.linkedin.com/company/drivewithdrop/">
			<img id="Image_344" src="../../assets/coverage/Image_344.webp" srcset="../../assets/coverage/Image_344.webp 1x, ../../assets/coverage/Image_344@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257" src="../../assets/coverage/Screenshot_2023-01-03_at_31257.webp" srcset="../../assets/coverage/Screenshot_2023-01-03_at_31257.webp 1x, ../../assets/coverage/Screenshot_2023-01-03_at_31257@2x.webp 2x">
			
	</div>
	<div id="Group_3989">
		<a href="../../early-access/register.html">
		<div id="Group_3815">
			<a href="../../early-access/register.html">
			<div id="Group_569">
				<svg class="Rectangle_2886">
					<rect id="Rectangle_2886" rx="20" ry="20" x="0" y="0" width="150" height="47.198">
					</rect>
				</svg>
				<div id="Get_a_WashDrop">
					<span>Get a WashDrop</span>
				</div>
			</div>
			</a>
		</div>
		</a>
		<h1 id="Get_a_Proper_Carwash">
			<span>Get a Proper Carwash</span>
		</h1>
		<div id="Brings_glamour_to_your_car_Mak">
			<span>Brings glamour to your car.<br/>Making heads turn wherever you go.</span>
		</div>
	</div>
	<div id="Group_4002">
		<div id="Areas_of_Coverage">
			<span>Areas of Coverage</span>
		</div>
		<div id="WashDrop_currently_delivers_ca">
			<span>WashDrop currently delivers carwashes in the following locations:</span>
		</div>
	</div>
	<div id="Group_4136">
		<svg class="Rectangle_2972_cp">
			<linearGradient id="Rectangle_2972_cp" spreadMethod="pad" x1="0.5" x2="1.018" y1="0" y2="3.077">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#2667ff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="Rectangle_2972_cp" rx="10" ry="10" x="0" y="0" width="325" height="349">
			</rect>
		</svg>
		<div id="Coming_to_More_Areas">
			<span>Coming to More Areas</span>
		</div>
		<div id="Well_be_covering_Cairo_from_Za">
			<span>We’ll be covering Cairo from Zayed to Madinaty. It’s a mighty whopping distance, we know!<br/> But so is our fleet.</span>
		</div>
		<img id="all" src="../../assets/washdrop/CoverageGIF.gif" srcset="../../assets/washdrop/CoverageGIF.gif 1x, ../../assets/washdrop/CoverageGIF.gif 2x">
			
	</div>
	<img id="DHeaderWeb" src="../../assets/coverage/DHeaderWeb.webp" srcset="../../assets/coverage/DHeaderWeb.webp 1x, ../../assets/coverage/DHeaderWeb@2x.webp 2x">
		
	<a href="javascript:history.go(-1)">
	<div id="Group_3521">
		<svg class="button1_cw">
			<linearGradient id="button1_cw" spreadMethod="pad" x1="1" x2="0" y1="0" y2="1">
				<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#fff" stop-opacity="1"></stop>
			</linearGradient>
			<rect id="button1_cw" rx="20" ry="20" x="0" y="0" width="40" height="40">
			</rect>
		</svg>
		<svg class="Path_402" viewBox="0 0 10 17.637">
			<path id="Path_402" d="M 0.9943501949310303 17.63054084777832 C 0.7998960018157959 17.53331565856934 0.5915524959564209 17.47081184387207 0.4248776137828827 17.3388614654541 C -0.06125735118985176 16.97078704833984 -0.1515396237373352 16.1790828704834 0.2651475965976715 15.7346134185791 C 0.744337797164917 15.21375465393066 1.244362592697144 14.72762298583984 1.744386315345764 14.22759437561035 C 3.515306949615479 12.4566764831543 5.286226272583008 10.68575572967529 7.057146072387695 8.914834976196289 C 7.084926128387451 8.887054443359375 7.112705230712891 8.852330207824707 7.168262958526611 8.789827346801758 C 7.077981472015381 8.713434219360352 6.987699031829834 8.637043952941895 6.904362201690674 8.560649871826172 C 4.737589359283447 6.400822639465332 2.570816516876221 4.234050750732422 0.4109879732131958 2.074220418930054 C -0.02653345465660095 1.629754066467285 -0.1098708510398865 1.108895540237427 0.1748653054237366 0.5741468667984009 C 0.4943255186080933 -0.01615997962653637 1.383257985115051 -0.1967244148254395 1.883282542228699 0.2477419078350067 C 2.265245676040649 0.5880363583564758 2.61942982673645 0.9561102986335754 2.980558633804321 1.317238807678223 C 3.529196739196777 1.858931541442871 4.070890426635742 2.400624752044678 4.612583160400391 2.949264049530029 C 5.202888965606689 3.539571285247803 5.793195724487305 4.129878044128418 6.383502960205078 4.720185279846191 C 6.980756282806396 5.317435741424561 7.578005790710449 5.914686679840088 8.175258636474609 6.511938095092773 C 8.696117401123047 7.032797813415527 9.223919868469238 7.546712398529053 9.723944664001465 8.081459999084473 C 10.09201908111572 8.477313041687012 10.09201908111572 9.164846420288086 9.723944664001465 9.567645072937012 C 9.321147918701172 9.998220443725586 8.897514343261719 10.41491031646729 8.480829238891602 10.83159637451172 C 7.890521049499512 11.42884922027588 7.293270111083984 12.01915264129639 6.702962875366211 12.60946083068848 C 6.161270141601562 13.15115547180176 5.612632751464844 13.69285011291504 5.070938110351562 14.24148654937744 C 4.480631351470947 14.83179092407227 3.890325784683228 15.42210006713867 3.300018787384033 16.01240348815918 C 2.876387119293213 16.4360408782959 2.452754735946655 16.85967063903809 2.029122829437256 17.28330421447754 C 1.84161388874054 17.46386909484863 1.612435936927795 17.56109428405762 1.369368553161621 17.63748741149902 C 1.237417578697205 17.63054084777832 1.119356274604797 17.63054084777832 0.9943501949310303 17.63054084777832 Z">
			</path>
		</svg>
	</div>
	</a>
</div>
<div id="Coverage_Desktop">
	<img id="Drop_App_Mockup2_Desktop" src="../../assets/coverage/Drop_App_Mockup2_Desktop.webp" srcset="../../assets/coverage/Drop_App_Mockup2_Desktop.webp 1x, ../../assets/coverage/Drop_App_Mockup2_Desktop@2x.webp 2x">
		
	<div id="Group_4084">
		<div id="Group_3963">
			<div id="Group_540">
				<div id="Get_a_Proper_Carwash_c">
					<span>Get a Proper Carwash</span>
				</div>
				<div id="Brings_glamour_to_your_car_Mak_c">
					<span>Brings glamour to your car. Makes heads turns.</span>
				</div>
			</div>
		</div>
		<a href="../../early-access/register.html">
		<div id="Group_3815_c">
			<a href="../../early-access/register.html">
			<div id="Group_569_c">
				<svg class="Rectangle_2886_c">
					<rect id="Rectangle_2886_c" rx="20" ry="20" x="0" y="0" width="257.982" height="69.979">
					</rect>
				</svg>
				<div id="Get_a_WashDrop_c">
					<span>Get a WashDrop</span>
				</div>
			</div>
			</a>
		</div>
		</a>
	</div>
	<div id="Group_4140">
		<div id="Group_4139">
			<svg class="Rectangle_2979_dd">
				<linearGradient id="Rectangle_2979_dd" spreadMethod="pad" x1="0.5" x2="1.018" y1="0" y2="3.077">
					<stop offset="0" stop-color="#fff" stop-opacity="1"></stop>
					<stop offset="1" stop-color="#2667ff" stop-opacity="1"></stop>
				</linearGradient>
				<rect id="Rectangle_2979_dd" rx="10" ry="10" x="0" y="0" width="507" height="491">
				</rect>
			</svg>
			<div id="Coming_to_More_Areas_de">
				<span>Coming to More Areas</span>
			</div>
			<div id="Well_be_covering_Cairo_from_Za_df">
				<span>We’ll be covering Cairo from Zayed to Madinaty. It’s a mighty whopping distance, we know!<br/> But so is our fleet.</span>
			</div>
		</div>
		<img id="all_dg" src="../../assets/washdrop/CoverageGIF.gif" srcset="../../assets/washdrop/CoverageGIF.gif 1x, ../../assets/washdrop/CoverageGIF.gif 2x">
			
	</div>
	<div id="Group_4002_dh">
		<div id="Areas_of_Coverage_di">
			<span>Areas of Coverage</span>
		</div>
		<div id="WashDrop_currently_deliver_car">
			<span>WashDrop currently deliver carwashes in:</span>
		</div>
	</div>
	<div id="Carwash_Egypt_NewCairo_Desktop">
		<div id="Group_4119_dl">
			<svg class="Rectangle_2890_dm">
				<rect id="Rectangle_2890_dm" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="First_Settlement_dn">
				<span>First Settlement</span>
			</div>
		</div>
		<div id="Group_4122_do">
			<svg class="Rectangle_2890_dp">
				<rect id="Rectangle_2890_dp" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Fifth_Settlement_dq">
				<span>Fifth Settlement</span>
			</div>
		</div>
		<div id="Group_4123_dr">
			<svg class="Rectangle_2890_ds">
				<rect id="Rectangle_2890_ds" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Kattameya_Heights_dt">
				<span>Kattameya Heights</span>
			</div>
		</div>
		<div id="Group_4124_du">
			<svg class="Rectangle_2890_dv">
				<rect id="Rectangle_2890_dv" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Al-Rehab_City_dw">
				<span>Al-Rehab City</span>
			</div>
		</div>
		<div id="Group_4125_dx">
			<svg class="Rectangle_2890_dy">
				<rect id="Rectangle_2890_dy" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Madinaty_dz">
				<span>Madinaty</span>
			</div>
		</div>
		<div id="Group_4121_d">
			<svg class="Rectangle_2890_d">
				<rect id="Rectangle_2890_d" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Egypt_Cairo_New_Cairo_d">
				<span>Egypt, Cairo, New Cairo</span>
			</div>
		</div>
		<img id="Image_204_d" src="../../assets/coverage/Image_204_d.webp" srcset="../../assets/coverage/Image_204_d.webp 1x, ../../assets/coverage/Image_204_d@2x.webp 2x">
			
	</div>
	<div id="Carwash_Egypt_Maadi_Desktop">
		<div id="Group_4119_d">
			<svg class="Rectangle_2890_ea">
				<rect id="Rectangle_2890_ea" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Old_Maadi_d">
				<span>Old Maadi</span>
			</div>
		</div>
		<div id="Group_4122_d">
			<svg class="Rectangle_2890_eb">
				<rect id="Rectangle_2890_eb" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Zahraa_Maadi_ea">
				<span>Zahraa Maadi</span>
			</div>
		</div>
		<div id="Group_4123_eb">
			<svg class="Rectangle_2890_ec">
				<rect id="Rectangle_2890_ec" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Merag_Al-Maadi_ed">
				<span>Me’rag Al-Maadi</span>
			</div>
		</div>
		<div id="Group_4121_ee">
			<svg class="Rectangle_2890_ef">
				<rect id="Rectangle_2890_ef" rx="10" ry="10" x="0" y="0" width="1237" height="90">
				</rect>
			</svg>
			<div id="Egypt_Cairo_Maadi_eg">
				<span>Egypt, Cairo, Maadi</span>
			</div>
		</div>
		<img id="Image_204_eh" src="../../assets/coverage/Image_204_eh.webp" srcset="../../assets/coverage/Image_204_eh.webp 1x, ../../assets/coverage/Image_204_eh@2x.webp 2x">
			
	</div>
	<div id="Drop_App_Footer_Desktop">
		<div id="Group_3715">
			<div id="Group_595">
				<svg class="Rectangle_96_el">
					<rect id="Rectangle_96_el" rx="0" ry="0" x="0" y="0" width="1366" height="498">
					</rect>
				</svg>
				<div id="Group_625">
					<a href="https://drop-eg.com/investor-relations.html">
					<div id="About_Us">
						<span>Investor Relations</span>
					</div>
					</a>
					<a href="https:://drop-eg.com/blog">
					<div id="Blog_eo">
						<span>Blog</span>
					</div>
					</a>
					<div id="Company_ep">
						<span>Company</span>
					</div>
				</div>
				<div id="Group_627">
					<div id="Group_626">
						<a href="https:://drop-eg.com/join-drop.html">
						<div id="Join_Us_es">
							<span>Join Us!</span>
						</div>
						</a>
						<div id="For_Workshops_et">
							<span>For Workshops</span>
						</div>
						<a href="../../flipbook.html">
						<div id="Interactive_Flipbook_eu">
							<span>Interactive Flipbook</span>
						</div>
						</a>
					</div>
				</div>
				<div id="Group_4017">
					<div id="All_Copyrights_Reserved__Drop_ew">
						<span>All Copyrights Reserved © Drop</span>
					</div>
					<a href="../../privacy-policy.html">
					<div id="Privacy_Policy">
						<span>Privacy Policy</span>
					</div>
					</a>
					<div id="Terms_of_Use">
						<span>Terms of Use</span>
					</div>
					<svg class="Ellipse_1">
						<ellipse id="Ellipse_1" rx="2.5" ry="2.5" cx="2.5" cy="2.5">
						</ellipse>
					</svg>
				</div>
			</div>
		</div>
		<div id="Group_3761">
			<a href="https:://www.facebook.com/drivewithdrop/">
			<img id="Image_341_e" src="../../assets/coverage/Image_341_e.webp" srcset="../../assets/coverage/Image_341_e.webp 1x, ../../assets/coverage/Image_341_e@2x.webp 2x">
				
			</a>
			<a href="https:://www.instagram.com/drivewithdrop/">
			<img id="Image_342_e" src="../../assets/coverage/Image_342_e.webp" srcset="../../assets/coverage/Image_342_e.webp 1x, ../../assets/coverage/Image_342_e@2x.webp 2x">
				
			</a>
			<a href="https:://twitter.com/dropapp.eg">
			<img id="Image_343_e" src="../../assets/coverage/Image_343_e.webp" srcset="../../assets/coverage/Image_343_e.webp 1x, ../../assets/coverage/Image_343_e@2x.webp 2x">
				
			</a>
			<a href="https:://www.linkedin.com/company/drivewithdrop/">
			<img id="Image_344_e" src="../../assets/coverage/Image_344_e.webp" srcset="../../assets/coverage/Image_344_e.webp 1x, ../../assets/coverage/Image_344_e@2x.webp 2x">
				
			</a>
		</div>
		<img id="Screenshot_2023-01-03_at_31257_e" src="../../assets/coverage/Screenshot_2023-01-03_at_31257_e.webp" srcset="../../assets/coverage/Screenshot_2023-01-03_at_31257_e.webp 1x, ../../assets/coverage/Screenshot_2023-01-03_at_31257_e@2x.webp 2x">
			
	</div>
	<img id="DHeaderWeb_e2x" src="../../assets/coverage/DHeaderWeb_e2x.webp" srcset="../../assets/coverage/DHeaderWeb_e2x.webp 1x, ../../assets/coverage/DHeaderWeb_e2x@2x.webp 2x">
		
	<a href="../../index.html">
	<div id="Home">
		<span>Home</span>
	</div>
	</a>
	<a href="https:://drop-eg.com/blog">
	<div id="Blog_e">
		<span>Blog</span>
	</div>
	</a>
	<a href="../../investor-relations.html">
	<div id="Investor_Relations">
		<span>Investor Relations</span>
	</div>
	</a>
	<a href="../../early-access/register.html">
	<div id="Group_4070">
		<a href="../../early-access/register.html">
		<div id="Group_569_fb">
			<svg class="Rectangle_2886_fc">
				<rect id="Rectangle_2886_fc" rx="15" ry="15" x="0" y="0" width="214.763" height="58.256">
				</rect>
			</svg>
			<div id="Get_Exclusive_Access">
				<span>Get Exclusive Access!</span>
			</div>
		</div>
		</a>
	</div>
	</a>
	<img id="Image_379" src="../../assets/coverage/Image_379.webp" srcset="../../assets/coverage/Image_379.webp 1x, ../../assets/coverage/Image_379@2x.webp 2x">
		
</div>

</body>
</html>