<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, nofollow">


    <meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:site_name" content="Drop App">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="627">


<!-- HTML Meta Tags -->
<title>Drop - Confidential</title>
<meta name="description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">

<!-- Google / Search Engine Tags -->
<meta itemprop="name" content="Drop App">
<meta itemprop="description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">
<meta itemprop="image" content="https://getdrop.app/OG_Dashboard.png">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://getdrop.app">
<meta property="og:type" content="website">
<meta property="og:title" content="Drop - Confidential" />
<meta property="og:description" content="This is Drop's sophisticated management system, linking our APIs with Drop's backend system and our database.">
<meta property="og:image" content="https://getdrop.app/OG_Dashboard.png" />

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Drop - Confidential">
<meta name="twitter:description" content="This is Drop's sophisticated management system, linking our APIs to manage Drop's backend system with the database.">
<meta name="twitter:image" content="https://getdrop.app/OG_Dashboard.png">


<title>Drop's Dashboard</title>

    <style>

@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Bold.woff") format("truetype");
    font-weight: Bold;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Medium.woff") format("truetype");
    font-weight: Medium;
  font-style: normal;
}


@font-face {
  font-family: 'Ridley Grotesk';
  src: url("https://getdrop.app/fonts/Ridley_Grotesk_Regular.woff") format("truetype");
    font-weight: normal;
  font-style: normal;
}




        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: 'Ridley Grotesk';
        }
        #dialogText {
            color: white;
            background-color: #2667ff;
            font-weight: Bold;
        }
        
        #dialogWrap {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: #FFFFFF;
        }
        
        #dialogWrapCell {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
        }


        #DropLogo {
            text-align: center;
            width: 80px;
            padding-top: 10px;
        }

        #image-container {

            text-align: center;
        }



        
        #mainDialog {
            max-width: 400px;
            margin: 5px;
            border: solid #FFFFFF 1px;
            border-radius: 20px;
            box-shadow: -2px 3px 20px rgba(175, 175, 175, 0.8);
            margin-left: auto;
            margin-right: auto;
            background-color: #FFFFFF;
            overflow: hidden;
            text-align: left;
        }


        #mainDialog > * {
            padding: 10px 30px;
        }
        #passArea {
            padding: 5px 30px;
            background-color: white;
        }
        #passArea > * {
            margin: 7px auto;
            border-radius: 8px;
        }
        #pass {
            width: 100%;
            height: 40px;
            font-size: 30px;
        }
        
        #messageWrapper {
            float: center;
            vertical-align: middle;
            line-height: 30px;
        }
        
        .notifyText {
            display: none;
        }
        
        #invalidPass {
            color: red;
        }
        
        #success {
            color: #2667ff;
        }
        
        #submitPass {
            font-size: 15px;
            font-family: Ridley Grotesk;
            margin-top: 8px;
            padding: 15px;
            border-radius: 13px;
            color: white;
            background-color: #2667ff;
            border: solid gray 0px;
            float: center;
            cursor: pointer;
            width: 250px;
        }
        #contentFrame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #attribution {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            text-align: center;
            padding: 10px;
            font-weight: bold;
            font-size: 0.8em;
        }
        #attribution, #attribution a {
            color: #999;
        }
        .error {
            display: none;
            color: red;
        }
    </style>
  <script type="text/javascript" nonce="4e43354eb675475bad659a748b6" src="//local.adguard.org?ts=1682941140677&amp;type=content-script&amp;dmn=getdrop.app&amp;pth=%2FDashboard&amp;app=com.apple.Safari&amp;css=3&amp;js=1&amp;rel=1&amp;rji=1&amp;sbe=1&amp;stealth=1&amp;st-push&amp;st-loc&amp;st-java&amp;st-dnt"></script></head>
  <body>
    <iframe id="contentFrame" frameBorder="0" allowfullscreen></iframe>
    <div id="dialogWrap">
        <div id="dialogWrapCell">
            <div id="mainDialog">
                <div id="dialogText">This page is strictly confidential</div>
                <div id="image-container"> 
                    <img id="DropLogo" src="https://getdrop.app/assets/home/Logo_Round.png">
                <div> 
                <div id="passArea">
                    <p id="passwordPrompt">Please enter your password</p>
                    <input id="pass" type="password" name="pass" autofocus>
                    <div>
                        <span id="messageWrapper">
                            <span id="invalidPass" class="error">Sorry, please try again.</span>
                            <span id="trycatcherror" class="error">Sorry, something went wrong.</span>
                            <span id="success" class="notifyText">Perfect!</span>
                            &nbsp;
                        </span>
                        <button id="submitPass" type="button">Done</button>
                        <div style="clear: both;"></div>
                    </div>
                </div>
                <div id="securecontext" class="error">
                    <p>
                        Sorry, but password protection only works over a secure connection. Please load this page via HTTPS.
                    </p>
                </div>
                <div id="nocrypto" class="error">
                    <p>
                        Your web browser appears to be outdated. Please visit this page using a modern browser.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <script>
    (function() {

        var pl = "CmdwHTIfkf+M0XXPGK7yIQal9iMi9HUtUxhfS5vf/RJ6LpseobA5yBD9wJq6Z1HoXs6G6e8bACoYnLIlfQHMvEwuHo1kkz7Chqgccymshnx0PFyK8CkjSDw7n9bfGDguTWEYJ85c5vBpcGv3bnm2P8WQYPS/BJBeVuupNP3hyFgzgzqFCDuCevCpCWal32OQLyB3wbqUlOcxbERh3K9J9JTQgPsjmsF91UUfkoFvvNuDe5nA2xp6Jy7G+BWrekK7AU+s6g38QNnIUp+Uuw4zqc4rLHJo0w==";
        
        var submitPass = document.getElementById('submitPass');
        var passEl = document.getElementById('pass');
        var invalidPassEl = document.getElementById('invalidPass');
        var trycatcherror = document.getElementById('trycatcherror');
        var successEl = document.getElementById('success');
        var contentFrame = document.getElementById('contentFrame');
        
        // Sanity checks

        if (pl === "") {
            submitPass.disabled = true;
            passEl.disabled = true;
            alert("This page is meant to be used with the encryption tool. It doesn't work standalone.");
            return;
        }

        if (!isSecureContext) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#securecontext").style.display = "block";
            return;
        }

        if (!crypto.subtle) {
            document.querySelector("#passArea").style.display = "none";
            document.querySelector("#nocrypto").style.display = "block";
            return;
        }
        
        function str2ab(str) {
            var ustr = atob(str);
            var buf = new ArrayBuffer(ustr.length);
            var bufView = new Uint8Array(buf);
            for (var i=0, strLen=ustr.length; i < strLen; i++) {
                bufView[i] = ustr.charCodeAt(i);
            }
            return bufView;
        }

        async function deriveKey(salt, password) {
            const encoder = new TextEncoder()
            const baseKey = await crypto.subtle.importKey(
                'raw',
                encoder.encode(password),
                'PBKDF2',
                false,
                ['deriveKey'],
            )
            return await crypto.subtle.deriveKey(
                { name: 'PBKDF2', salt, iterations: 100000, hash: 'SHA-256' },
                baseKey,
                { name: 'AES-GCM', length: 256 },
                true,
                ['decrypt'],
            )
        }
        
        async function doSubmit(evt) {
            submitPass.disabled = true;
            passEl.disabled = true;

            let iv, ciphertext, key;
            
            try {
                var unencodedPl = str2ab(pl);

                const salt = unencodedPl.slice(0, 32)
                iv = unencodedPl.slice(32, 32 + 16)
                ciphertext = unencodedPl.slice(32 + 16)

                key = await deriveKey(salt, passEl.value);
            } catch (e) {
                trycatcherror.style.display = "inline";
                console.error(e);
                return;
            }

            try {
                const decryptedArray = new Uint8Array(
                    await crypto.subtle.decrypt({ name: 'AES-GCM', iv }, key, ciphertext)
                );

                let decrypted = new TextDecoder().decode(decryptedArray);

                if (decrypted === "") throw "No data returned";

                const basestr = '<base href="." target="_top">';
                const anchorfixstr = `
                    <script>
                        Array.from(document.links).forEach((anchor) => {
                            const href = anchor.getAttribute("href");
                            if (href.startsWith("#")) {
                                anchor.addEventListener("click", function(e) {
                                    e.preventDefault();
                                    const targetId = this.getAttribute("href").substring(1);
                                    const targetEl = document.getElementById(targetId);
                                    targetEl.scrollIntoView();
                                });
                            }
                        });
                    <\/script>
                `;
                
                // Set default iframe link targets to _top so all links break out of the iframe
                if (decrypted.includes("<head>")) decrypted = decrypted.replace("<head>", "<head>" + basestr);
                else if (decrypted.includes("<!DOCTYPE html>")) decrypted = decrypted.replace("<!DOCTYPE html>", "<!DOCTYPE html>" + basestr);
                else decrypted = basestr + decrypted;

                // Fix fragment links
                if (decrypted.includes("</body>")) decrypted = decrypted.replace("</body>", anchorfixstr + '</body>');
                else if (decrypted.includes("</html>")) decrypted = decrypted.replace("</html>", anchorfixstr + '</html>');
                else decrypted = decrypted + anchorfixstr;
                
                contentFrame.srcdoc = decrypted;
                
                successEl.style.display = "inline";
                setTimeout(function() {
                    dialogWrap.style.display = "none";
                }, 1000);
            } catch (e) {
                invalidPassEl.style.display = "inline";
                passEl.value = "";
                submitPass.disabled = false;
                passEl.disabled = false;
                console.error(e);
                return;
            }
        }
        
        submitPass.onclick = doSubmit;
        passEl.onkeypress = function(e){
            if (!e) e = window.event;
            var keyCode = e.keyCode || e.which;
            invalidPassEl.style.display = "none";
            if (keyCode == '13'){
              // Enter pressed
              doSubmit();
              return false;
            }
        }
    })();
    </script>
  </body>
</html>
